<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hehuihui1994.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hehuihui1994.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hehuihui1994.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hehuihui1994.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hehuihui1994.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hehuihui1994.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TDT," />










<meta name="description" content="1. 导读
Ver 0.1.0

与传统媒体相比,事故现场的任何社交媒体用户可以通过社交媒体第一时间发布很多重大新闻,这在突发事件中表现更为突出。纵观近两年的国内大事,以微博为代表的社交媒体已经成为众多突发事件的首发平台。通过对主流社交媒体的监测可以第一时间捕获大部分的突发事件,及时进行疏导处理,降低突发事件的危害[2]。因此，在社交媒体话题检测与跟踪中，突发话题检测与跟踪任务受到了更多的关注。">
<meta property="og:type" content="article">
<meta property="og:title" content="突发话题检测经典方法">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2017/10/19/突发话题检测经典方法/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="1. 导读
Ver 0.1.0

与传统媒体相比,事故现场的任何社交媒体用户可以通过社交媒体第一时间发布很多重大新闻,这在突发事件中表现更为突出。纵观近两年的国内大事,以微博为代表的社交媒体已经成为众多突发事件的首发平台。通过对主流社交媒体的监测可以第一时间捕获大部分的突发事件,及时进行疏导处理,降低突发事件的危害[2]。因此，在社交媒体话题检测与跟踪中，突发话题检测与跟踪任务受到了更多的关注。">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/20170810-4.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/20170814-1.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/20170813-1.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/20170813-2.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/20170813-3.png">
<meta property="og:updated_time" content="2017-10-19T09:29:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="突发话题检测经典方法">
<meta name="twitter:description" content="1. 导读
Ver 0.1.0

与传统媒体相比,事故现场的任何社交媒体用户可以通过社交媒体第一时间发布很多重大新闻,这在突发事件中表现更为突出。纵观近两年的国内大事,以微博为代表的社交媒体已经成为众多突发事件的首发平台。通过对主流社交媒体的监测可以第一时间捕获大部分的突发事件,及时进行疏导处理,降低突发事件的危害[2]。因此，在社交媒体话题检测与跟踪中，突发话题检测与跟踪任务受到了更多的关注。">
<meta name="twitter:image" content="http://oc3xgjy1i.bkt.clouddn.com/20170810-4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hehuihui1994.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/hehuihui1994/hehuihui1994.github.io/2017/10/19/突发话题检测经典方法/"/>





  <title>突发话题检测经典方法 | 何烩烩的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hehuihui1994.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何烩烩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hehuihui1994.github.io/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hehuihui1994.github.io/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hehuihui1994.github.io/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hehuihui1994.github.io/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2017/10/19/突发话题检测经典方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何烩烩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oc3xgjy1i.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何烩烩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">突发话题检测经典方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T17:27:52+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hehuihui1994.github.io/categories/academic/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-导读"><a href="#1-导读" class="headerlink" title="1. 导读"></a>1. 导读</h2><blockquote>
<p>Ver 0.1.0</p>
</blockquote>
<p>与传统媒体相比,事故现场的任何社交媒体用户可以通过社交媒体第一时间发布很多重大新闻,这在突发事件中表现更为突出。纵观近两年的国内大事,以微博为代表的社交媒体已经成为众多突发事件的首发平台。通过对主流社交媒体的监测可以第一时间捕获大部分的突发事件,及时进行疏导处理,降低突发事件的危害[2]。因此，在社交媒体话题检测与跟踪中，突发话题检测与跟踪任务受到了更多的关注。</p>
<a id="more"></a>
<p>针对每个特定话题，涉及的相关报道都会有相应的时间信息，我们称这种<strong>时间信息</strong>为<strong>报道的到达时间</strong>。 那针对某个特定话题，涉及的相关报道的按到达时间顺序形成报道数据流。这种报道数据流天然的包含<strong>有序的时序信息</strong>，通过这种时序信息，我们能观察到话题是<strong>何时发生</strong>的，<strong>何时突然爆发</strong>，又<strong>何时衰退</strong>的。在TDT （ topic detection and tracking）领域，突发话题检测是一个重要的研究方向。</p>
<p>突发话题指的是具有<strong>突发特征</strong>的话题，突发特征指的是在一段时间大量出现的有意义的代表话题走向的词[3]。</p>
<p>按照<strong>突发特征</strong>识别的顺序,突发话题识别可以分为<strong>以文本为中心</strong>（传统）的方法和<strong>以突发特征</strong>为中心的方法。前者是先进行文本聚类,再在类中抽取出突发特征,进行突发事件的识别; 后者是先抽取突发特征,再根据突发特征聚类识别突发事件。图为两种突发话题检测基本框架。</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/20170810-4.png" alt=""></p>
<p>传统话题检测与跟踪任务中主要采取以文本为中心的方法[5]。由于微博文本简短、用词随意等特征,使得传统的以文本为中心的话题检测方法在突发话题检测中力不从心，基于特征的突发话题检测算法受到越来越多的重视[2]。</p>
<h2 id="2-基于文本"><a href="#2-基于文本" class="headerlink" title="2. 基于文本"></a>2. 基于文本</h2><blockquote>
<p>[1]PＨUVIPADAWAT S， MURATA T. Breaking News Detection and Tracking in Twitter / / Proc of the IEEE/ WIC/ ACM International Conference on Web Intelligence and Intelligent Agent Technology. New York， USA: IEEE， 2010， III: 120-123.(cite:174)</p>
</blockquote>
<p>以文本为中心的方法先对文本进行聚类，对聚类结果进行突发性评估，找出突发话题类，再从找出的每个类中抽取突发特征，用突发特征表示突发话题，以达到突发话题检测的目的。</p>
<p>Phuvipadawat等基于TF-IDF计算文本之间的相似性，接着聚类彼此相似的文本，形成话题。利用<strong>粉丝数量、转发数量</strong>对各个话题进行排序，识别出Twitter数据流中的突发新闻。</p>
<p><strong>（1）Group</strong></p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/20170814-1.png" alt=""></p>
<p><strong>（2）Rank</strong><br>每个类的排名计算方式如下：<br>$$<br>S = w_1\sum_{u\in g_i}No.Fllower(u_i) + w_2No.Retweet(g_i)\tag{1}<br>$$</p>
<p>$$<br>Score(g_i) = \frac{1}{Z}\sum_{n=1}^{l}[\frac{S}{log(\bigtriangleup_{n}+2 )}]\tag{2}<br>$$</p>
<p>$$<br>\bigtriangleup_{n} = t_{current} -t_n \tag{3}<br>$$</p>
<p>每个类的初始分数S依赖于可靠性和流行性。其中，<strong>可靠性</strong>通过计算该类中的文本的所属用户的粉丝的总数得到，<strong>流行性</strong>由该类中的转发数量决定。<br>每个类的最终分数依赖于消息的<strong>新鲜度(freshness)</strong>。这样可以确保由新消息构成的类比由旧消息构成的类得分更高。等式(2)中的l表示只选择类中最新的l则消息。Z为归一化因子。<br>等式(3)中的$\bigtriangleup_{n}$计算的是当前时间与消息出现的时间差。</p>
<p>至此，我们可以将排名靠前的话题作为突发话题，选择突发话题类中的频率高的单词作为突发特征，用突发特征表示突发话题。</p>
<h2 id="3-基于突发特征"><a href="#3-基于突发特征" class="headerlink" title="3. 基于突发特征"></a>3. 基于突发特征</h2><blockquote>
<p>[2].陈国兰. 基于爆发词识别的微博突发事件监测方法研究[J]. 情报杂志, 2014, 33(9): 123-128.(cite:2)</p>
<p>[3].Kleinberg J. Bursty and hierarchical structure in streams[J]. Data Mining and Knowledge Discovery, 2003, 7(4): 373-397. (cite:1646)经典文章</p>
<p>[4].FUNG, G. P. C., J. XU YU, P. S. YU, and H. LU. 2005. Parameter free bursty events detection in text streams. In Proceedings of the 31st International Conference on Very Large Data Bases, VLDB ’05, VLDB Endowment, pp. 181–192. (cite:316) 经典文章</p>
</blockquote>
<p>基于特征的技术主要针对突发事件检测，其基本假设为，当话题出现的时候，相关<strong>特征数量</strong>急剧上升。该方法通过通过分析<strong>特征分布</strong>，将<strong>突发性特征进行聚类</strong>来检测新话题。</p>
<p>本章节先通过介绍陈国兰等[2]针对微博进行突发事件识别的方法，了解基于突发特征的突发话题检测方法的整体思路，再介绍突发话题检测中的两个经典方法Kleinberg[3]、FUNG[4]。</p>
<blockquote>
<p>[2]陈国兰. 基于爆发词识别的微博突发事件监测方法研究[J]. 情报杂志, 2014, 33(9): 123-128.(cite:2)</p>
</blockquote>
<p>对于给定的文本流$D = \{d_1, d_2, …\}$,$d_i$表示在时间$t_i$到来的文本，它包含许多特征词，$f_{i1}, f_{i2}, …$ 。 将文本流切分成n个不相交的时间窗口，并且保证时间窗口等长。比如，按’’天’’切分新闻流。</p>
<p><strong>1）突发词识别</strong></p>
<p>作者利用<strong>相对词频</strong>、<strong>词频增长率</strong>、<strong>突发权重</strong>三个维度来对突发词进行筛选,使抽取的突发词更能准确的描述突发事件。</p>
<ul>
<li><p>相对词频（热度）<br>$$<br>A_{ij} = \frac{F_{ij}}{F_{max}} \tag{4}<br>$$<br>$A_{ij}$表示词汇i在<strong>时间窗口</strong>j的相对词频，$F_{ij}$是词汇i以及其<strong>相似词</strong>在时间窗口j出现的频率，$F_{max}$是当前时间窗口中出现的最高词频。</p>
<p>（关于相似词：在同一个话题讨论时,人们可能会用相同或相近的主题词汇。 因此统计词频时涉及到一个相似词汇的统计问题,应该把同义词或近义词统一化算作同一种词。 目前较常用的计算词语相似度的方法主要是是基于语义知识词典( 如同义词词林、知网中文词库等) 的词语语义相似度计算,通过计算词语间的语义相似度, 判断两个词是否相似。 对于相似度较高的词,在词频统计时我们把它归一为同一个词。</p>
</li>
<li><p>词频增长率（突发度）<br>$$<br>B_{ij} = \frac{F_{ij} - F_{i(j-1)}}{1+F_i(j-1)} \tag{5}<br>$$<br>$B_{ij}$表示词语i在时间窗口j的增长斜率。</p>
<p>（根据突发事件的发展规律,都有潜伏、发展、爆发、消退的时期,如果一个词汇相对词频较高,但在相邻时间段内数量相当,变化不大,则其描述突发事件的概率较低。）</p>
</li>
<li><p>突发词权重（重要度）</p>
<p>利用<strong>TF-PDF算法</strong>计算突发词的权重，计算方法如公式：<br>$$<br>C_i = \sum_{k=1}^{n}|F_{ik}|exp(\frac{N_{ik}}{N_k}) \tag{6}<br>$$</p>
<p>$$<br>|F_{ik}| = \frac{F_{ik}}{\sqrt{\sum_{j=1}^{n}F_{jk}^{2}}} \tag{7}<br>$$</p>
<p>$C_i$为词 i 的权重,n 为取得时间窗的数量,$F_{ik}$为词i在时间窗k的词频,$N_{ik}$ 为时间窗k中包含词i的文本数量,$N_k$ 为时间窗k中的文本总数。</p>
</li>
</ul>
<p>对<strong>时间窗口i</strong>内的词语分别计算其$A_{ij}、B_{ij}、C_i$,</p>
<p>设置三个阈值$\delta _1、\delta _2、\delta _3$.</p>
<p>作者提出<strong>动态阈值方法</strong> ，以适应不同窗口内（不同时间段）的突发词提取。</p>
<p>$\delta_1$选取当前时间窗口i中相对词频排在第 100 位的词频值,<br>$\delta _2$选取当前时间窗口i中词频增长率排在第50位的值,<br>$\delta _3$选取当前时间窗口i词语权重排在第30位的值,</p>
<p>如果 $A_{ij} &gt; \delta_1$且$B_{ij} &gt; \delta_2$且$C_{i} &gt; \delta_3$,就把词汇i提取出来,放在突发词集里。</p>
<p>所以在当前时间窗口i中抽取出来的词具有一定热度(排名前100),突发性较强(排名前 50),同时又最重要(排名前<br>30) 的 30 个词汇构成的爆发词集如表所示。</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/20170813-1.png" alt=""></p>
<p><strong>2）突发词聚类</strong></p>
<p>作者采用<strong>基于共词分析</strong>的主题相似度距离计算和<strong>基于“绝对聚类”</strong>的微博文本聚类算法来对爆发词进行聚类。</p>
<p><strong>共词理论 </strong>  是基于这样的一个假设:如果在大规模语料中,两个词经常共现在文档的同一窗口单元(如一句话、一个自然段等),则认为这两个词在意义上是相互关联的,并且共现的概率越高,其相互关联越紧密。</p>
<p>基于该理论，对于时间窗口i中已经提取出来的30个突发词统计其在文本中两两出现,构成 30 *30 的共词矩阵值如表所示。</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/20170813-2.png" alt=""></p>
<p><strong>绝对聚类</strong>  假定一个对象属于一个类,那它应该和这个类簇中的任何对象都相似,即“绝对“属于这个类,否则不属于这个类。其算法思想主要如下：</p>
<ul>
<li><p>a）从突发词集中任意选择两个突发词,如果它们满足一定条件的相似(根据共词分析的结果),就归为一个类,否则归为两个类，并且将这两个突发词从突发词集中删除。</p>
</li>
<li><p>b) 对突发词集中的任意突发词,如果存在某个类中的所有词与其都满足一定的相似条件,则将其归入此类中。 否则新建一个类。 并将该词从突发词集中删除。</p>
</li>
<li><p>c） 循环执行步骤 b,直至突发词集为空结束。</p>
<p>​</p>
</li>
</ul>
<p>依据“绝对聚类”的算法思想对突发词进行聚类,最后构建的时间窗口i中的突发词事件簇（突发话题）如表 3所示。</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/20170813-3.png" alt=""></p>
<h2 id="4-参考文献"><a href="#4-参考文献" class="headerlink" title="4. 参考文献"></a>4. 参考文献</h2><p>[1] PＨUVIPADAWAT S， MURATA T. Breaking News Detection and Tracking in Twitter / / Proc of the IEEE/ WIC/ ACM International Conference on Web Intelligence and Intelligent Agent Technology. New York， USA: IEEE， 2010， III: 120-123.(cite:174)</p>
<p>[2]陈国兰. 基于爆发词识别的微博突发事件监测方法研究[J]. 情报杂志, 2014, 33(9): 123-128.(cite:2)</p>
<p>[3] Kleinberg J. Bursty and hierarchical structure in streams[J]. Data Mining and Knowledge Discovery, 2003, 7(4): 373-397. (cite:1646)</p>
<p>[4] FUNG, G. P. C., J. XU YU, P. S. YU, and H. LU. 2005. Parameter free bursty events detection in text streams. In Proceedings of the 31st International Conference on Very Large Data Bases, VLDB ’05, VLDB Endowment, pp. 181–192. (cite:316) </p>
<p>[5]Atefeh F, Khreich W. A survey of techniques for event detection in twitter[J]. Computational Intelligence, 2015, 31(1):132-164.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hehuihui1994.github.io/tags/TDT/" rel="tag"># TDT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hehuihui1994.github.io/2017/10/17/Fung/" rel="next" title="Fung">
                <i class="fa fa-chevron-left"></i> Fung
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hehuihui1994.github.io/2017/12/04/LibSVM/" rel="prev" title="LibSVM">
                LibSVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oc3xgjy1i.bkt.clouddn.com/avatar.png"
                alt="何烩烩" />
            
              <p class="site-author-name" itemprop="name">何烩烩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hehuihui1994.github.io/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hehuihui1994.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hehuihui1994.github.io/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hehuihui1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/huihuiaichixiaotudou/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/he-hui-hui-32/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-导读"><span class="nav-number">1.</span> <span class="nav-text">1. 导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基于文本"><span class="nav-number">2.</span> <span class="nav-text">2. 基于文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-基于突发特征"><span class="nav-number">3.</span> <span class="nav-text">3. 基于突发特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考文献"><span class="nav-number">4.</span> <span class="nav-text">4. 参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何烩烩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hehuihui1994.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
