<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hehuihui1994.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hehuihui1994.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hehuihui1994.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hehuihui1994.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hehuihui1994.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hehuihui1994.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="特征提取," />










<meta name="description" content="1 RAEs 简介  递归自编码（Recursive auto-encoders, RAEs), 是自编码方法的一个变种，属于深度学习。将单词表示为词向量，依据词向量得到某一段文字的向量空间， 然后逐层向上分析，继而得到整段文字的向量表示.  Socher于 2012 年提出基于递归自编码（Recursive AutoEncoder , RAE）的树回归模型用来分析句子的情感倾向性，他将词向量作为">
<meta property="og:type" content="article">
<meta property="og:title" content="RAEs">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/26/RAEs/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="1 RAEs 简介  递归自编码（Recursive auto-encoders, RAEs), 是自编码方法的一个变种，属于深度学习。将单词表示为词向量，依据词向量得到某一段文字的向量空间， 然后逐层向上分析，继而得到整段文字的向量表示.  Socher于 2012 年提出基于递归自编码（Recursive AutoEncoder , RAE）的树回归模型用来分析句子的情感倾向性，他将词向量作为">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/AE.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/RAE.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/greddy1.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/greddy2.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/greddy3.png">
<meta property="og:updated_time" content="2016-11-02T02:28:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RAEs">
<meta name="twitter:description" content="1 RAEs 简介  递归自编码（Recursive auto-encoders, RAEs), 是自编码方法的一个变种，属于深度学习。将单词表示为词向量，依据词向量得到某一段文字的向量空间， 然后逐层向上分析，继而得到整段文字的向量表示.  Socher于 2012 年提出基于递归自编码（Recursive AutoEncoder , RAE）的树回归模型用来分析句子的情感倾向性，他将词向量作为">
<meta name="twitter:image" content="http://oc3xgjy1i.bkt.clouddn.com/AE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hehuihui1994.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/26/RAEs/"/>





  <title>RAEs | 何烩烩的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hehuihui1994.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何烩烩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hehuihui1994.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hehuihui1994.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hehuihui1994.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hehuihui1994.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hehuihui1994.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/hehuihui1994.github.io/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2016/08/26/RAEs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何烩烩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oc3xgjy1i.bkt.clouddn.com/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何烩烩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RAEs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-26T14:19:06+08:00">
                2016-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hehuihui1994.github.io/categories/academic/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-RAEs-简介"><a href="#1-RAEs-简介" class="headerlink" title="1 RAEs 简介"></a>1 RAEs 简介</h2><p>  递归自编码（Recursive auto-encoders, RAEs), 是自编码方法的一个变种，属于<strong>深度学习</strong>。将单词表示为词向量，依据词向量得到某一段文字的向量空间， 然后逐层向上分析，<strong>继而得到整段文字的向量表示.</strong><br>  Socher于 2012 年提出基于递归自编码（Recursive AutoEncoder , RAE）的树回归模型用来分析句子的情感倾向性，他将词向量作为输入，用递归神经网络完成了句法分析、情感分析等多项任务。<br>  <strong>基于深层学习的半监督递归自编码(RAE, Recursive Auto Encoders)</strong>方法可以解决中文文本的<strong>情感分类</strong>问题,它通过学习<strong>非线性的深层网络结构</strong>,利用<strong>分布式向量</strong>来表达文本的特征,从而弥补了浅层学习在表达能力和泛化能力方面的约束 。</p>
<a id="more"></a>
<h2 id="2-词向量"><a href="#2-词向量" class="headerlink" title="2 词向量"></a>2 词向量</h2><ul>
<li>one-hot representation<br>每个词用一个维度很大的向量来表示， 此时向量的长度等于词典中所有词的总数， 向量的各个分量值， 只有一个为１ ， 对应该词在词典中的索引， 其余位置全为0 。</li>
<li>distributed representation<br>语言中的每个词也需要被映射为一个固定长度的向量， 但其向量长度相比于 one-hot representation 小很多。维度通常取50维和100 维。这些向量构成词向量空间， 其中每个向量被看作是空间中的一个点， 然后根据词之间的距离来判断各个词之间的相似性。</li>
<li><strong>simply initialize each word vector x  by sampling it from a zero mean Gaussian distribution .</strong><br>按照高斯分布对每个单词随机分配一个向量。</li>
<li>pre-train the word vectors with an unsupervised neural language model<br>使用无监督的神经语言模型进行单词向量的识别。</li>
</ul>
<h2 id="3-AE原理"><a href="#3-AE原理" class="headerlink" title="3 AE原理"></a>3 AE原理</h2><p>  自动编码器（ auto-encoders, AE）通过神经网络将输入信号进行复现，<strong>目的是得到关于输入信号的不同表示。</strong>图3.1为AE的编码和解码过程。<br> <img src="http://oc3xgjy1i.bkt.clouddn.com/AE.png" alt="AE"><br>  若reconstruction与input相似，则认为code能够替代input。以<strong>重构误差最小化</strong>为优化目标，<strong>调整Encoder和Decoder的各个参数</strong>，得到Input的另一种表示，如code。将code作为第二层的输入，依次得到第三层、第四层、第N层的code。至此，AE模型学习到了关于输入数据的<strong>良好表示方式</strong>。</p>
<h2 id="4-有监督RAE方法"><a href="#4-有监督RAE方法" class="headerlink" title="4 有监督RAE方法"></a>4 有监督RAE方法</h2><ul>
<li>需要以句子的<strong>树形结构</strong>作为先验知识。<br>一般意义上的AE方法需要以<strong>句子的树形结构</strong>作为先验知识才能进一步获得句子的向量形式的表示， 所以这种方法也称为有监督RAE 方法。<br> <img src="http://oc3xgjy1i.bkt.clouddn.com/RAE.png" alt="RAE"><br>RAE方法将文本中的词用<strong>词向量</strong>来表示,如果句子的第i个词表示为向量$x_{i}$,那么句子可以表示为向量（$x_1,x_2,…,x_{n}$）。中间节点$y_{i}$与输入节点$x_{i}$有相同的维度。<br>$p \rightarrow c_{1}c_{2}$表示父节点和子节点之间的关系。<strong>子节点$c_{i}$</strong>可以是输入向量$x_{i}$，也可以是树的中间节点$y_{i}$。</li>
</ul>
<p>  $$p = f(W^{(1)}[c_1;c_2] + b^{(1)})     $$       （公式4.1  编码器）<br>  <br>  其中，$W^{(1)}  \in  R^{n\times2n}$   为 <strong>参数矩阵</strong> ，$b^{(1)}$为  <strong>偏差</strong> ，函数 f为<strong>双曲正切函数</strong>,[c_1;c_2]由向量$c_1和c_2$ <strong>联接</strong>得到。 <br>  图2中，第一个父节点$y_{1}$可以通过公式4.1计算得到，令$(c_{1},c_{2}) = (x_1,x_2)$。<br>  W是两个孩子节点链接向量，为了验证这种方法是否可靠，可以用得到的数据还原出原来的叶子节点。图2中的<strong>空心部分</strong>为<strong>重构层</strong>，作用为<strong>判断得到的父节点能否很好的表达子节点的信息。</strong>重构方法见公式4.2。</p>
<p>  $$[c_{1}^{,};c_{2}^{,}] = W^{(2)}p + b^{(2)} $$               (公式4.2  解码器)    </p>
<p>  算法训练的目标时<strong>最小化重构误差</strong>。<strong>图2中矩形框</strong>为递归自编码方法的一次迭代，<strong>迭代过程中</strong>用<strong>欧式距离</strong>来衡量<strong>子节点的重构误差</strong>，见公式4.3。<br>  $$E_{rec}([c_1;c_2]) = \frac{1}{2}|| [c_1;c_2] - [c_1^{,};c_2^{,}] ||^2 = ||c_1 - c_{1}^{,} ||^2 +  ||[c_2 - c_{2}^{,}] ||^2$$ (公式4.3)</p>
<h2 id="5-无监督RAE方法（重点）"><a href="#5-无监督RAE方法（重点）" class="headerlink" title="5 无监督RAE方法（重点）"></a>5 无监督RAE方法（重点）</h2><p>​    通常情况下对于情感分类任务来说， <strong>树形结构是事先无法确定的</strong>， 此时在获取句子的特征向量前就需要先确定RAE 方法的树形结构， 此时的RAE方法即为无监督的RAE方法。</p>
<ul>
<li>1 <strong>贪心计算</strong>树形最优结构，树中的<strong>根节点</strong>即为<strong>句子的向量表示形式</strong><br> 对于句子 $X = (x_1 , x_2 , x_3 , x_4)$  ，每次选择使<strong>重构误差E最小的节点</strong>来构造树形结构，直至到达根节点并计算相应的E值。用公式4.3计算E值。<ul>
<li>1 计算各个$p_{i} , E_{i} $的值<br> <img src="http://oc3xgjy1i.bkt.clouddn.com/greddy1.png" alt="greddy1"></li>
<li>2 E最小的P下沉成为子节点，如果$E_1 &gt; E_2 &gt; E_3$,则<br> <img src="http://oc3xgjy1i.bkt.clouddn.com/greddy2.png" alt="greddy2"></li>
<li>3 如果$E_2 &gt; E_1$ ，则<br> <img src="http://oc3xgjy1i.bkt.clouddn.com/greddy3.png" alt="greddy3"></li>
</ul>
</li>
<li>2 问题：节点$c_1$ 和节点$c_2$ 可能包含的叶子节点数有很大差异，计算重建误差时会导致不平衡。<br>  解决方法：进一步，在构建树的过程中，引入权值，区分各个词的不同重要性。公式5.1为引入权值后重构误差的计算方法。<br>  $$E_{rec}([c_1;c_2]) = \frac{n_1}{n_1 + n_2} ||c_1 - c_{1}^{,} ||^2 +  \frac{n_2}{n_1 + n_2} ||[c_2 - c_{2}^{,}] ||^2$$              (公式5.1)</li>
</ul>
<p>​        $n_1,n_2$ 表示当前子节点$c_1 ,c_2$ 覆盖的词数。</p>
<ul>
<li>3 问题：节点的向量表示为零向量，这会导致该节点的重建误差$E_{rec}$ 为零，事实上这是没有意义的；<br>解决方法： 隐藏层所有的父节点需要<strong>归一化</strong><br>​         $p = \frac{p}{||p||}$ </li>
</ul>
<h2 id="6-半监督RAE方法"><a href="#6-半监督RAE方法" class="headerlink" title="6 半监督RAE方法"></a>6 半监督RAE方法</h2><p>  通过<strong>贪心算法</strong>构造出了表征这段文本的树，就<strong>可以用这棵树来描述这段文本</strong>。为了最终判断句子的情感倾向性， 需要将无监督的RAE方法进行扩展， <strong>在原有RAE树形结构的顶层增加一个分类器， 而这个分类器的训练过程是有监督方法</strong>， 因而此时的RAE方法即成为了半监督的RAE方法。</p>
<h2 id="7-参考资料"><a href="#7-参考资料" class="headerlink" title="7 参考资料"></a>7 参考资料</h2><p>1 Richard Socher, Jeffrey Pennington, Eric H Huang, Andrew Y Ng, and Christopher D Manning. 2011. <strong>Semi-supervised  recursive autoencoders for predicting sentimentdistributions.</strong> In Proceedings of the Conference on Empirical Methods in Natural Language Processing.<br>2 王轶霞. <strong>基于半监督递归自编码的情感分类研究</strong>[D]. 内蒙古大学, 2015.<br>3 梁军, 柴玉梅, 原慧斌, 等. <strong>基于深度学习的微博情感分析</strong>[J]. 中文信息学报, 2014, 28(5): 155-161.<br>4 <a href="http://blog.csdn.net/jj12345jj198999/article/details/14524697" target="_blank" rel="external">论文读书笔记-semi-supervised recursive autoencoders for predicting sentiment distributions</a><br>5 <a href="http://m.blog.csdn.net/article/details?id=48541991" target="_blank" rel="external">基于深度学习的互联网文本情感分析研究</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hehuihui1994.github.io/tags/特征提取/" rel="tag"># 特征提取</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hehuihui1994.github.io/2016/08/19/GitHub-Pages-Hexo-搭建网站以及-Landscape-主题优化/" rel="next" title="GitHub Pages + Hexo 搭建网站以及 Landscape 主题优化">
                <i class="fa fa-chevron-left"></i> GitHub Pages + Hexo 搭建网站以及 Landscape 主题优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hehuihui1994.github.io/2016/08/28/L-BFGS/" rel="prev" title="L-BFGS">
                L-BFGS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oc3xgjy1i.bkt.clouddn.com/favicon.ico"
                alt="何烩烩" />
            
              <p class="site-author-name" itemprop="name">何烩烩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hehuihui1994.github.io/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RAEs-简介"><span class="nav-number">1.</span> <span class="nav-text">1 RAEs 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-词向量"><span class="nav-number">2.</span> <span class="nav-text">2 词向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-AE原理"><span class="nav-number">3.</span> <span class="nav-text">3 AE原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-有监督RAE方法"><span class="nav-number">4.</span> <span class="nav-text">4 有监督RAE方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-无监督RAE方法（重点）"><span class="nav-number">5.</span> <span class="nav-text">5 无监督RAE方法（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-半监督RAE方法"><span class="nav-number">6.</span> <span class="nav-text">6 半监督RAE方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-参考资料"><span class="nav-number">7.</span> <span class="nav-text">7 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何烩烩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hehuihui1994.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
