<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/hehuihui1994.github.io/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hehuihui1994.github.io/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/hehuihui1994.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,java学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oc3xgjy1i.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="1 sun  -  oracle(甲骨文)2 java体系

Java SE(J2SE) (java 2 platform standard edition, java平台标准版)  （基础核心）

java桌面版
API
JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记_入门第一季">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/23/java学习笔记-入门第一季/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="1 sun  -  oracle(甲骨文)2 java体系

Java SE(J2SE) (java 2 platform standard edition, java平台标准版)  （基础核心）

java桌面版
API
JVM">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/JVM.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/object.png">
<meta property="og:updated_time" content="2016-09-05T08:55:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习笔记_入门第一季">
<meta name="twitter:description" content="1 sun  -  oracle(甲骨文)2 java体系

Java SE(J2SE) (java 2 platform standard edition, java平台标准版)  （基础核心）

java桌面版
API
JVM">
<meta name="twitter:image" content="http://oc3xgjy1i.bkt.clouddn.com/JVM.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/23/java学习笔记-入门第一季/"/>

  <title> java学习笔记_入门第一季 | 何烩烩的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/hehuihui1994.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">何烩烩的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hehuihui1994.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hehuihui1994.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hehuihui1994.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java学习笔记_入门第一季
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-23T17:49:12+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/hehuihui1994.github.io/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1 sun  -  oracle(甲骨文)<br>2 java体系</p>
<ul>
<li><p>Java SE(J2SE) (java 2 platform standard edition, java平台标准版)  （基础核心）</p>
<ul>
<li>java桌面版</li>
<li>API</li>
<li><p>JVM</p>
<a id="more"></a></li>
</ul>
</li>
<li>Java EE(J2EE) (java 2 platform enterprise edition, 企业版)<ul>
<li>大型网站</li>
<li>JSP</li>
<li>EJB</li>
<li>服务</li>
</ul>
</li>
<li><p>Java ME(J2ME) (java 2 platform micro edition, 微型版)</p>
<ul>
<li><p>手机移动终端</p>
</li>
<li><p>游戏</p>
</li>
<li><p>通信</p>
</li>
</ul>
</li>
</ul>
<p>3 JDK, JRE, JVM的概念以及关系</p>
<pre><code>JRE —— java runtime environment, java运行环境
JVM —— java virtual machine, java虚拟机，是运行环境一部分，java程序不能直接在系统运行，运行在虚拟机中   
</code></pre><ul>
<li>实现跨平台<br>  .java源文件 $\xrightarrow{编译器compiler（javac）}$  <strong>.class 字节码文件(跨平台关键)</strong>$\xrightarrow{解释器interpreter}$  my program<br>JDK ——  java development kit  , java开发工具包<br> <img src="http://oc3xgjy1i.bkt.clouddn.com/JVM.png" alt="JVM"></li>
</ul>
<p>4 如何在eclipse中安装插件</p>
<ul>
<li><a href="http://projects.eclipse.org/" target="_blank" rel="external">http://projects.eclipse.org/</a>  eclipse下载</li>
<li>插件 -&gt;   help -&gt;  <strong>install new software</strong></li>
</ul>
<p>5 创建新文件时选项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">jre  -   default</div><div class="line">layout - creat separate ...</div><div class="line">创建类   1 3 方法</div></pre></td></tr></table></figure></p>
<p>6 包的命名规则   </p>
<ul>
<li>com.公司名称.项目名称.功能名称</li>
<li>根据MVC规则创建包   <ul>
<li>main  控制</li>
<li>view  视图和用户界</li>
<li>model 模型</li>
</ul>
</li>
</ul>
<p>7 .lib库  jar文件 </p>
<ul>
<li>直接在项目中创建文件夹  -》  刷新  -》</li>
<li>出现在工程环境中  &amp; 被工程引用  <ul>
<li>jar右击 -&gt; build path -&gt; add to build path</li>
<li>referenced libraries  被工程引用的库</li>
<li>jre system library - jre 系统库</li>
</ul>
</li>
</ul>
<p>8 导出项目<br>     导出   $\rightarrow$   右击项目，export，general,archive file(压缩文件)</p>
<p>9 异常<br>    右击一段代码  -》  surround with -》try catch block -》修改catch到的错误<br>    保留程序自动添加的  e.printStackTrace(); </p>
<p>10 java语言  <strong>大小写敏感</strong></p>
<p>11 使用标识符时，需要遵守几条规则：</p>
<ul>
<li>标识符<strong>可以</strong>由<strong>字母、数字、下划线（_）、美元符（$）</strong>组成，但不能包含 @、%、空格等其它特殊字符<strong>，不能以数字开头</strong>。譬如：123name 就是不合法滴</li>
<li>标识符<strong>不能是 Java 关键字和保留字</strong>（ Java 预留的关键字，以后的升级版本中有可能作为关键字），但可以包含关键字和保留字。如：不可以使用 void 作为标识符，但是 Myvoid 可以</li>
<li>标识符是<strong>严格区分大小写</strong>的。 </li>
</ul>
<p>12 优秀攻城师的习惯：</p>
<ul>
<li>变量名由多单词组成时，<strong>第一个单词的首字母小写</strong>，<strong>其后单词的首字母大写</strong>，俗称骆驼式命名法（也称驼峰命名法），如 myAge</li>
<li>变量命名时，尽量简短且能清楚的表达变量的作用，做到<strong>见名知意</strong>。如：定义变量名 stuName 保存“学生姓名”信息</li>
</ul>
<p>13 数据类型<br>  <strong>基本数据类型变量</strong>存的是<strong>数据本身</strong>，而<strong>引用类型变量</strong>存的是保存<strong>数据的空间地址</strong>。说白了，基本数据类型变量里存储的是直接放在抽屉里的东西，而引用数据类型变量里存储的是这个抽屉的钥匙，钥匙和抽屉一一对应。<br>   <img src="http://oc3xgjy1i.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png" alt="数据类型"></p>
<p>14 常量名一般使用<strong>大写字符</strong></p>
<p>15 Java 中注释有三种类型：<br>  <strong>单行注释、</strong>                //<br>  <strong>多行注释、</strong>                /<em><br>  ​                                   </em>/<br>  <strong>文档注释</strong>                 /<em>*<br>  ​                                 </em>/</p>
<p>16 switch<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span>(表达式)&#123;</div><div class="line">  <span class="keyword">case</span> 值 <span class="number">1</span>：</div><div class="line">    执行代码块<span class="number">1</span></div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">case</span> 值 <span class="number">2</span>：</div><div class="line">    执行代码块<span class="number">2</span></div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">default</span>:</div><div class="line">    默认执行的代码</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>17 Arrays [ə’reɪ]<br>Arrays 类是 Java 中提供的一个工具类，在 java.util 包中。该类中包含了一些方法用来直接操作数组，比如可直接实现数组的<strong>排序、搜索</strong>等</p>
<ul>
<li>import java.util.Arrays</li>
<li><p>排序</p>
<ul>
<li>Arrays.sort(数组名);<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] scores = &#123; <span class="number">78</span>, <span class="number">93</span>, <span class="number">97</span>, <span class="number">84</span>, <span class="number">63</span> &#125;;</div><div class="line">Arrays.sort(scores);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>将数组转换为字符串</p>
<ul>
<li>Arrays.toString(数组名);<br>可以使用 toString( ) 方法将一个数组转换成字符串，该方法按顺序把多个数组元素连接在一起，多个元素之间使用逗号和空格隔开，<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Arrays.toString(nums);</div><div class="line"><span class="comment">//输出数组nums中的元素：[25，7，126，53，14，86]</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>18 二维数组<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1</span></div><div class="line"><span class="keyword">int</span>[][] scores = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][<span class="number">3</span>];</div><div class="line"><span class="comment">//2</span></div><div class="line"><span class="keyword">int</span>[][] scores = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;&#125;;</div><div class="line"><span class="comment">//在定义二维数组时也可以只指定行的个数，然后再为每一行分别指定列的个数。如果每行的列数不同，则创建的是不规则的二维数组</span></div><div class="line"><span class="keyword">int</span>[][] scores = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][];</div><div class="line">scores[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</div><div class="line">scores[<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</div></pre></td></tr></table></figure></p>
<p>19 方法</p>
<ul>
<li>创建对象     </li>
<li><strong>对象名.方法名();</strong><br> <img src="http://oc3xgjy1i.bkt.clouddn.com/object.png" alt="object"><br>object<br>名词读作<strong>ˈɒbdʒɪkt</strong>。动词读作<strong>əbˈdʒɛkt</strong>。</li>
</ul>
<p>20 java中方法的重载<br>问： 什么是方法的重载呢？<br>答： 如果同一个类中包含了两个或两个以上<strong>方法名相同、方法参数的个数、顺序或类型不同</strong>的方法，则称为方法的重载，也可称该方法被重载了。如下所示 4 个方法名称都为 show ，但方法的参数有所不同，因此都属于方法的重载：</p>
<p><strong>判断方法重载的依据：</strong></p>
<ul>
<li>1、 <strong>必须是在同一个类中</strong></li>
<li>2、 方法名相同</li>
<li>3、 方法参数的个数、顺序或类型不同</li>
<li>4、 与方法的修饰符或返回值没有关系</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hehuihui1994.github.io/tags/java/" rel="tag">#java</a>
          
            <a href="/hehuihui1994.github.io/tags/java学习笔记/" rel="tag">#java学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hehuihui1994.github.io/2016/08/23/java知识清单-入门第一季/" rel="next" title="java知识清单-入门第一季">
                <i class="fa fa-chevron-left"></i> java知识清单-入门第一季
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hehuihui1994.github.io/2016/08/26/RAEs/" rel="prev" title="RAEs">
                RAEs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hehuihui1994.github.io/images/avatar.gif"
               alt="何烩烩" />
          <p class="site-author-name" itemprop="name">何烩烩</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/hehuihui1994.github.io/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hehuihui1994.github.io/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何烩烩</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/hehuihui1994.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




  
  

  

  

  

</body>
</html>
