
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>LibSVM | 何烩烩的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LibSVM​    libsvm是台湾大学林智仁(LinChih-Jen)教授等开发设计的一个简单、易于使用和快速有效的SVM模式识别与回归的软件包。他不但提供了编译好的可在Windows系列系统的执行文件，还提供了源代码，方便改进、修改以及在其它操作系统上应用；该软件对SVM所涉及的参数调节相对比较少，提供了很多的默认参数，利用这些默认参数可以解决很多问题；并提供交叉验证功能。

下载地址">
<meta property="og:type" content="article">
<meta property="og:title" content="LibSVM">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2017/12/04/LibSVM/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="LibSVM​    libsvm是台湾大学林智仁(LinChih-Jen)教授等开发设计的一个简单、易于使用和快速有效的SVM模式识别与回归的软件包。他不但提供了编译好的可在Windows系列系统的执行文件，还提供了源代码，方便改进、修改以及在其它操作系统上应用；该软件对SVM所涉及的参数调节相对比较少，提供了很多的默认参数，利用这些默认参数可以解决很多问题；并提供交叉验证功能。

下载地址">
<meta property="og:updated_time" content="2017-12-11T07:10:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LibSVM">
<meta name="twitter:description" content="LibSVM​    libsvm是台湾大学林智仁(LinChih-Jen)教授等开发设计的一个简单、易于使用和快速有效的SVM模式识别与回归的软件包。他不但提供了编译好的可在Windows系列系统的执行文件，还提供了源代码，方便改进、修改以及在其它操作系统上应用；该软件对SVM所涉及的参数调节相对比较少，提供了很多的默认参数，利用这些默认参数可以解决很多问题；并提供交叉验证功能。

下载地址">
  
  
    <link rel="icon" href="http://oc3xgjy1i.bkt.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/hehuihui1994.github.io/css/style.css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hehuihui1994.github.io/" id="logo">何烩烩的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hehuihui1994.github.io/">Home</a>
        
          <a class="main-nav-link" href="/hehuihui1994.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="github.com/hehuihui1994/hehuihui1994.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-LibSVM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hehuihui1994.github.io/2017/12/04/LibSVM/" class="article-date">
  <time datetime="2017-12-04T09:53:56.000Z" itemprop="datePublished">2017-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hehuihui1994.github.io/categories/academic/">学术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        <br>
        
  
    <h1 class="article-title" itemprop="name">
      LibSVM
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LibSVM"><span class="toc-number">1.</span> <span class="toc-text">LibSVM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数据格式"><span class="toc-number">1.1.</span> <span class="toc-text">1 数据格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-主要功能模块"><span class="toc-number">1.2.</span> <span class="toc-text">2 主要功能模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-用法"><span class="toc-number">1.3.</span> <span class="toc-text">3 用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-参考资料"><span class="toc-number">1.4.</span> <span class="toc-text">5 参考资料</span></a></li></ol></li></ol>
        </div>
        
        <h1 id="LibSVM"><a href="#LibSVM" class="headerlink" title="LibSVM"></a>LibSVM</h1><p>​    libsvm是<strong>台湾大学林智仁(LinChih-Jen)教授</strong>等开发设计的一个简单、易于使用和快速有效的<strong>SVM模式识别与回归</strong>的软件包。他不但提供了编译好的可在Windows系列系统的<strong>执行文件</strong>，还提供了<strong>源代码</strong>，方便改进、修改以及在其它操作系统上应用；该软件对SVM所涉及的<strong>参数调节相对比较少</strong>，提供了很多的默认参数，利用这些默认参数可以解决很多问题；并提供<strong>交叉验证功能</strong>。</p>
<ul>
<li><p><a href="https://www.csie.ntu.edu.tw/~cjlin/libsvm/" target="_blank" rel="external">下载地址</a></p>
<a id="more"></a>
</li>
</ul>
<h2 id="1-数据格式"><a href="#1-数据格式" class="headerlink" title="1 数据格式"></a>1 数据格式</h2><p>​    使用这个工具之前，要把数据处理成SVM接受的格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;label&gt; &lt;index1&gt;:&lt;value1&gt; &lt;index2&gt;:&lt;value2&gt; ...</div><div class="line">e.g.   1 1:12 2:10 3:123 4:1 6:12</div></pre></td></tr></table></figure>
<p>​    其中label 是训练数据集的目标值，对于分类，它是标识某类的整数(支持多个类)；对于回归，是任意实数。index 是以1开始的整数，可以是不连续的；value为实数。冒号前后分别表示特征的编号以及数值。</p>
<h2 id="2-主要功能模块"><a href="#2-主要功能模块" class="headerlink" title="2 主要功能模块"></a>2 主要功能模块</h2><p>​    主要功能模块有4个，分别为svm-toy，svm-scale，<strong>svm-train，svm-predict。</strong></p>
<p><strong>(1) svm-toy</strong></p>
<p>​    图形界面，可以自己画点，产生数据.</p>
<p><strong>(2) svm-scale</strong></p>
<p>​    功能：参数归一化 。svm-scale用来调整feature的大小范围。通常我们将取值范围订在0~1或 -1 ~ 1。train data 和 test data必须作相同程度的scale。 </p>
<p>​    对数据集进行缩放的目的在于：1）避免一些特征值范围过大而另一些特征值范围过小；2）避免在训练时为了计算核函数而计算内积的时候引起数值计算的困难。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">svm-scale [options] filename</div><div class="line">-l：数据下限标记；lower：缩放后数据下限；</div><div class="line">-u：数据上限标记；upper：缩放后数据上限；</div><div class="line">-y：是否对目标值同时进行缩放；y_lower为下限值，y_upper为上限值；</div><div class="line">-s save_filename：表示将缩放的规则保存为文件save_filename；</div><div class="line">-r restore_filename：表示将缩放规则文件restore_filename载入后按此缩放；</div><div class="line">filename：待缩放的数据文件（要求满足前面所述的格式）。</div></pre></td></tr></table></figure>
<p>e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">svm-scale [options] filename</div><div class="line">svm-scale –l 0 –u 1 –s scale_param  data</div><div class="line">svm-scale -l -1 -u 1 train.txt &gt; train.scale.txt</div></pre></td></tr></table></figure>
<p><strong>(3)svm-train</strong></p>
<p>​    接受特定格式的输入，产生一个model 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">svm-train [options] training_file model_file</div><div class="line">Options:</div><div class="line">-s svm类型：设置分类器类型（默认0）</div><div class="line">		0 -- C-SVC</div><div class="line">		1 --v-SVC</div><div class="line">		2 – one-class-SVM</div><div class="line">		3 -- e-SVR</div><div class="line">		4 -- v-SVR</div><div class="line">-t 核函数类型：核函数设置类型（默认2）</div><div class="line">		0 – 线性：u&apos;v</div><div class="line">		1 – 多项式：(r*u&apos;v + coef0)^degree</div><div class="line">		2 – RBF函数(径向基函数)：exp(-r|u-v|^2)</div><div class="line">		3 –sigmoid：tanh(r*u&apos;v + coef0)</div><div class="line">-c cost：设置C-SVC、ε-SVR、n-SVR中从惩罚系数C，默认值为1；</div><div class="line">-g 设置核函数中γ的值，默认为1/k，k为特征（或者说是属性）数；</div><div class="line">-d degree:设置多项式核中degree的值，默认为3</div><div class="line">-b 概率估计 是否计算SVC或SVR的概率估计，可选值0或1，默认0；</div><div class="line">-v 交叉验证：设置交叉验证</div><div class="line">model_file：该参数如果不设置将采用默认的文件名，也可以设置成自己惯用的文件名。</div><div class="line">-r coef0：核函数中的coef0设置(默认0)</div></pre></td></tr></table></figure>
<p>e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">svm-train  training_file</div><div class="line">svmtrain -c XXX -g XXX train.scale.txt</div></pre></td></tr></table></figure>
<p>​    以上这些参数设置可以按照SVM的类型和核函数所支持的参数进行任意组合，如果设置的参数在 函数或SVM类型中没有也不会产生影响，程序不会接受该参数；如果应有的参数设置不正确，参数将采用默认值。</p>
<p><strong>(4) svm-predict</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">svm-predict [options] test_file model_file output_file</div><div class="line">-b 是否输出预测概率值：0或1（默认0）</div><div class="line">test_file：测试文件路径</div><div class="line">model_file:训练到的模型文件</div><div class="line">output_file：预测的结果文件</div></pre></td></tr></table></figure>
<p>e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">svm-predict [options] test_file model_file output_file</div><div class="line">svm-predict -b 1 test.samp model result</div><div class="line">svm-predict test.scale.txt train.scale.txt.model output.txt</div></pre></td></tr></table></figure>
<h2 id="3-用法"><a href="#3-用法" class="headerlink" title="3 用法"></a>3 用法</h2><p>Libsvm/windows 文件夹</p>
<p>​    第一步：双击<strong>svm-toy</strong>，点击<strong>change</strong>可以在画布上画点.</p>
<p>​            点击<strong>run</strong>，完成train的过程。</p>
<p>​            点击<strong>save</strong>可以保存数据，train.txt。（t 是核函数，默认设置为2， c是cost ）</p>
<p>​            冒号的前后分别代表feature的编号以及数值。</p>
<p>​            改变参数可以改变颜色分区。所以要切的好，参数就要选的好。</p>
<p>​    第二步：（可选）用svm-scale对数据进行相应的缩放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svm-scale -l -1 -u 1 train.txt &gt; train.scale.txt</div></pre></td></tr></table></figure>
<p>​    第三步：使用训练数据train.txt进行建模，使用<strong>svm-train</strong>。</p>
<p>​        使用cmd命令进入到我们解压的libsvm目录中的windows目录，输入命令，生 成<strong>train.txt.model</strong>文件。</p>
<p>​    svm的参数优化很重要，libsvm包里面包含了参数的优化函数，主要是暴力求解参数。一般来说我们会使用高斯核函数，包含两个参数（c 和 g）。</p>
<p>\tools\grid.py可以帮助我们选择参数。（python grid.py train.txt）进入暴力尝试参数，整个跑完后，去找最后一行，前面两个分别是c跟g，用这组参数重新train。（svmtrain -c 512.0 -g 8.0 train.txt ）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svm-train  train.txt</div></pre></td></tr></table></figure>
<p>​    第四步：使用建好的model进行预测，使用<strong>svm-predict</strong>，输出<strong>train.txt.out</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">svm-predict test.txt train.txt.model output.txt</div></pre></td></tr></table></figure>
<p>总结：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">处理成libsvm接受的文件格式</div><div class="line">对数据进行简单的缩放操作: svm-scale -l -1 -u 1 train.txt &gt; train.scale.txt (test 也要做同样的scale) </div><div class="line">采用交叉验证选用最佳参数: python grid.py train.scale.txt  找  -c -g </div><div class="line">svmtrain -c XXX -g XXX train.scale.txt</div><div class="line">svm-predict test.scale.txt train.scale.txt.model output.txt</div></pre></td></tr></table></figure>
<p>或者：</p>
<p>​    命令行输入 <strong>python easy.py train test</strong>，敲回车，程序会自动执行scale，参数寻优，生成svm模型train.model，用该模型对test数据进行预测，并给出准确度。</p>
<h2 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5 参考资料"></a>5 参考资料</h2><p>【1】 官网教程 <a href="https://www.csie.ntu.edu.tw/~cjlin/papers/guide/guide.pdf" target="_blank" rel="external">https://www.csie.ntu.edu.tw/~cjlin/papers/guide/guide.pdf</a></p>
<p>【2】官网数据 <a href="https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/" target="_blank" rel="external">https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/</a></p>
<p>【3】参考教程1 <a href="http://blog.csdn.net/lanxuecc/article/details/54646478" target="_blank" rel="external">http://blog.csdn.net/lanxuecc/article/details/54646478</a></p>
<p>【4】参考教程2 <a href="https://www.cnblogs.com/GuoJiaSheng/p/4480497.html" target="_blank" rel="external">https://www.cnblogs.com/GuoJiaSheng/p/4480497.html</a></p>
<p>【5】参考教程3 <a href="http://www.cnblogs.com/yangyangcv/archive/2012/05/04/2483000.html" target="_blank" rel="external">http://www.cnblogs.com/yangyangcv/archive/2012/05/04/2483000.html</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2017/12/04/LibSVM/" data-id="cjezaqu3f00073uwwdjiqe3gn" class="article-share-link">分享到</a>
      

      
        <a href="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2017/12/04/LibSVM/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hehuihui1994.github.io/tags/工具/">工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hehuihui1994.github.io/2018/03/20/评估指标/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          评估指标
        
      </div>
    </a>
  
  
    <a href="/hehuihui1994.github.io/2017/10/12/受限玻尔兹曼机/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">受限玻尔兹曼机</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2017/12/04/LibSVM/" data-title="LibSVM" data-url="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2017/12/04/LibSVM/"></div>
  </section>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hehuihui1994.github.io/categories/academic/">学术</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/hehuihui1994.github.io/categories/work/">工作</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/leetcode/">leetcode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/主题模型/">主题模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/多标签学习/">多标签学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/工具/">工具</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/数据分析/">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/深度学习/">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/特征提取/">特征提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/编程/">编程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/hehuihui1994.github.io/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/hehuihui1994.github.io/tags/leetcode/" style="font-size: 16.67px;">leetcode</a> <a href="/hehuihui1994.github.io/tags/主题模型/" style="font-size: 10px;">主题模型</a> <a href="/hehuihui1994.github.io/tags/多标签学习/" style="font-size: 13.33px;">多标签学习</a> <a href="/hehuihui1994.github.io/tags/工具/" style="font-size: 20px;">工具</a> <a href="/hehuihui1994.github.io/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/hehuihui1994.github.io/tags/深度学习/" style="font-size: 13.33px;">深度学习</a> <a href="/hehuihui1994.github.io/tags/特征提取/" style="font-size: 10px;">特征提取</a> <a href="/hehuihui1994.github.io/tags/编程/" style="font-size: 10px;">编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2016/08/">八月 2016</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hehuihui1994.github.io/2018/03/20/评估指标/">评估指标</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/12/04/LibSVM/">LibSVM</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/10/12/受限玻尔兹曼机/">受限玻尔兹曼机</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/10/10/jupyter-notebook/">jupyter notebook </a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/07/19/TensorFlow常见问题/">TensorFlow常见问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://www.nustm.cn/blog/" target="_blank">NUSTM的博客</a>
          </li>
        
          <li>
            <a href="http://www.cnblogs.com/wangbogong/category/477304.html" target="_blank">汪涛的博客</a>
          </li>
        
          <li>
            <a href="https://comzyh.com/blog/" target="_blank">张永辉的博客</a>
          </li>
        
          <li>
            <a href="http://zozoz.github.io/" target="_blank">郑士梁的博客</a>
          </li>
        
          <li>
            <a href="http://heshenghuan.github.io/" target="_blank">何声欢的博客</a>
          </li>
        
          <li>
            <a href="https://njnubobo.github.io/" target="_blank">李银波的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 何烩烩
      <br>
      <span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人
      </span>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260167330'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260167330' type='text/javascript'%3E%3C/script%3E"));</script>
      <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/hehuihui1994.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/hehuihui1994.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/hehuihui1994.github.io/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"hehuihui"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/hehuihui1994.github.io/fancybox/jquery.fancybox.css">
  <script src="/hehuihui1994.github.io/fancybox/jquery.fancybox.pack.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/hehuihui1994.github.io/js/script.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
