<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hehuihui1994.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hehuihui1994.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hehuihui1994.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hehuihui1994.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hehuihui1994.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hehuihui1994.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="word2vec," />










<meta name="description" content="（1）安装
1pip install gensim">
<meta property="og:type" content="article">
<meta property="og:title" content="gensim库word2vec的使用">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2018/08/30/gensim库word2vec的使用/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="（1）安装
1pip install gensim">
<meta property="og:updated_time" content="2018-08-30T09:39:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gensim库word2vec的使用">
<meta name="twitter:description" content="（1）安装
1pip install gensim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hehuihui1994.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/hehuihui1994/hehuihui1994.github.io/2018/08/30/gensim库word2vec的使用/"/>





  <title>gensim库word2vec的使用 | 何烩烩的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hehuihui1994.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何烩烩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hehuihui1994.github.io/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hehuihui1994.github.io/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hehuihui1994.github.io/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hehuihui1994.github.io/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2018/08/30/gensim库word2vec的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何烩烩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oc3xgjy1i.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何烩烩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gensim库word2vec的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T17:37:41+08:00">
                2018-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hehuihui1994.github.io/categories/academic/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>（1）安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install gensim</div></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>（2）训练模型定义</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> gensim</div><div class="line">model = gensim.models.Word2Vec(sentences, sg=<span class="number">1</span>, size=<span class="number">100</span>,  window=<span class="number">5</span>,  min_count=<span class="number">5</span>,  negative=<span class="number">3</span>, sample=<span class="number">0.001</span>, hs=<span class="number">1</span>, workers=<span class="number">4</span>)</div></pre></td></tr></table></figure>
<p>这里，sentences</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sentences = [</div><div class="line">&apos;I am a good student&apos;.split(),</div><div class="line">&apos;Good good study day day up&apos;.split()</div><div class="line">]</div></pre></td></tr></table></figure>
<p>用 Python 内置的 <strong>list 类型</strong>作为输入很方便，但当输入内容较多时，会占用<strong>很大的内存空间</strong>。Gemsim 的输入只要求<strong>序列化的句子</strong>，而不需要将所有输入都存储在内存中。简单来说，可以输入一个句子，处理它，删除它，再载入另外一个句子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MySentences</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, dirname)</span>:</span></div><div class="line">        self.dirname = dirname</div><div class="line"> </div><div class="line">    <span class="comment">#迭代器</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">for</span> fname <span class="keyword">in</span> os.listdir(self.dirname):</div><div class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> open(os.path.join(self.dirname, fname)):</div><div class="line">                <span class="keyword">yield</span> line.split()</div><div class="line"> </div><div class="line">sentences = MySentences(<span class="string">'/some/directory'</span>) <span class="comment"># a memory-friendly iterator</span></div><div class="line">model = gensim.models.Word2Vec(sentences)</div></pre></td></tr></table></figure>
<p>其他参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">sg=1是skip-gram算法，对低频词敏感；默认sg=0为CBOW算法。</div><div class="line">size是输出词向量的维数，值太小会导致词映射因为冲突而影响结果，值太大则会耗内存并使算法计算变慢，一般值取为100到200之间。</div><div class="line">window是句子中当前词与目标词之间的最大距离，3表示在目标词前看3-b个词，后面看b个词（b在0-3之间随机）。</div><div class="line">min_count是对词进行过滤，频率小于min-count的单词则会被忽视，默认值为5。(0-100)</div><div class="line">negative和sample可根据训练结果进行微调，sample表示更高频率的词被随机下采样到所设置的阈值，默认值为1e-3。</div><div class="line">hs=1表示层级softmax将会被使用，默认hs=0且negative不为0，则负采样将会被选择使用。</div><div class="line">workers,使用线程数。控制训练的并行，此参数只有在安装了Cpython后才有效，否则只能使用单核。</div></pre></td></tr></table></figure>
<p><strong>（3）训练后的模型保存与加载</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">model.save(<span class="string">'model2.m'</span>)</div><div class="line"><span class="comment">#这里跟使用word2vec工具很像</span></div><div class="line">model.save_word2vec_format(<span class="string">'model2.txt'</span>, binary=<span class="keyword">False</span>)</div><div class="line"></div><div class="line">model = Word2Vec.load(fname)</div><div class="line">model = Word2Vec.load_word2vec_format(<span class="string">'/tmp/vectors.txt'</span>, binary=<span class="keyword">False</span>)</div><div class="line">model = Word2Vec.load_word2vec_format(<span class="string">'/tmp/vectors.bin.gz'</span>, binary=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p><strong>（4）模型使用（词语相似度计算等）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">model.most_similar(positive=[<span class="string">'woman'</span>, <span class="string">'king'</span>], negative=[<span class="string">'man'</span>])</div><div class="line"><span class="comment">#输出[('queen', 0.50882536), ...]</span></div><div class="line"></div><div class="line">model.doesnt_match(<span class="string">"breakfast cereal dinner lunch"</span>.split())</div><div class="line"><span class="comment">#输出'cereal'</span></div><div class="line"></div><div class="line">model.similarity(<span class="string">'woman'</span>, <span class="string">'man'</span>)</div><div class="line"><span class="comment">#输出0.73723527</span></div><div class="line"></div><div class="line">model[<span class="string">'computer'</span>]  <span class="comment"># raw numpy vector of a word</span></div><div class="line"><span class="comment">#输出array([-0.00449447, -0.00310097,  0.02421786, ...], dtype=float32)</span></div><div class="line"><span class="comment">#这个用的比较多！！</span></div><div class="line"></div><div class="line"><span class="comment">#如需要全体的词向量，可以调用 model.syn0 返回一个 2D 的 NumPy 矩阵。</span></div></pre></td></tr></table></figure>
<p><strong>（5）增加训练词向量</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">retrain</span><span class="params">(data_file, old_model_file, new_model_file)</span>:</span></div><div class="line">    sents = XXX</div><div class="line">    model = word2vec.Word2Vec.load(old_model_file)</div><div class="line">    model.build_vocab(sents, update=<span class="keyword">True</span>)</div><div class="line">    model.train(sents, total_examples=model.corpus_count, epochs=model.iter)</div><div class="line">    model.save(new_model_file)</div><div class="line"></div><div class="line"><span class="comment">#简单一点</span></div><div class="line">model = gensim.models.Word2Vec.load(<span class="string">'/tmp/mymodel'</span>)</div><div class="line">model.train(more_sentences)</div></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>【1】<a href="https://radimrehurek.com/gensim/models/word2vec.html" target="_blank" rel="external">gensim官网</a></p>
<p>【2】<a href="https://blog.csdn.net/qq_16912257/article/details/79099581" target="_blank" rel="external">gensim训练词向量word2vec</a></p>
<p>【3】<a href="https://www.jianshu.com/p/52ee8c5739b6" target="_blank" rel="external">Gensim Word2vec 使用指南</a></p>
<p>【4】<a href="https://eliyar.biz/using-pre-trained-gensim-word2vector-in-a-keras-model-and-visualizing/" target="_blank" rel="external">词向量可视化</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hehuihui1994.github.io/tags/word2vec/" rel="tag"># word2vec</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hehuihui1994.github.io/2018/07/31/FastText/" rel="next" title="FastText">
                <i class="fa fa-chevron-left"></i> FastText
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hehuihui1994.github.io/2018/08/30/Next主题配置/" rel="prev" title="Next主题配置">
                Next主题配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oc3xgjy1i.bkt.clouddn.com/avatar.png"
                alt="何烩烩" />
            
              <p class="site-author-name" itemprop="name">何烩烩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hehuihui1994.github.io/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hehuihui1994.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hehuihui1994.github.io/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hehuihui1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/huihuiaichixiaotudou/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/he-hui-hui-32/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何烩烩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hehuihui1994.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
