
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>不平衡样本的处理 | 何烩烩的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​    最近阅读了魏老师的“解析卷积神经网络”中的“不平衡样本的处理”，做了一些笔记。
​    针对不平衡样本，主要有数据重采样和代价敏感学习两种方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="不平衡样本的处理">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2018/04/13/不平衡样本的处理/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="​    最近阅读了魏老师的“解析卷积神经网络”中的“不平衡样本的处理”，做了一些笔记。
​    针对不平衡样本，主要有数据重采样和代价敏感学习两种方法。">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/20180412_%E7%B1%BB%E5%88%AB%E9%87%8D%E7%BB%84%E6%B3%95.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/20180412_%E4%BB%A3%E4%BB%B7%E6%95%8F%E6%84%9F.png">
<meta property="og:updated_time" content="2018-05-05T07:47:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不平衡样本的处理">
<meta name="twitter:description" content="​    最近阅读了魏老师的“解析卷积神经网络”中的“不平衡样本的处理”，做了一些笔记。
​    针对不平衡样本，主要有数据重采样和代价敏感学习两种方法。">
<meta name="twitter:image" content="http://oc3xgjy1i.bkt.clouddn.com/20180412_%E7%B1%BB%E5%88%AB%E9%87%8D%E7%BB%84%E6%B3%95.png">
  
  
    <link rel="icon" href="http://oc3xgjy1i.bkt.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/hehuihui1994.github.io/css/style.css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hehuihui1994.github.io/" id="logo">何烩烩的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hehuihui1994.github.io/">Home</a>
        
          <a class="main-nav-link" href="/hehuihui1994.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="github.com/hehuihui1994/hehuihui1994.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-不平衡样本的处理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hehuihui1994.github.io/2018/04/13/不平衡样本的处理/" class="article-date">
  <time datetime="2018-04-13T03:05:18.000Z" itemprop="datePublished">2018-04-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hehuihui1994.github.io/categories/academic/">学术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        <br>
        
  
    <h1 class="article-title" itemprop="name">
      不平衡样本的处理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数据层面（数据重采样）"><span class="toc-number">1.</span> <span class="toc-text">1 数据层面（数据重采样）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-过采样（OverSampling）和欠采样（UnderSampling）"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 过采样（OverSampling）和欠采样（UnderSampling）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2类别平衡采样"><span class="toc-number">1.2.</span> <span class="toc-text">1.2类别平衡采样</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-算法层面（代价敏感法）"><span class="toc-number">2.</span> <span class="toc-text">2 算法层面（代价敏感法）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-代价敏感矩阵"><span class="toc-number">2.1.</span> <span class="toc-text">2.1    代价敏感矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-基于代价敏感向量"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 基于代价敏感向量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-计算C的值"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 计算C的值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-按照样本比例指定"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 按照样本比例指定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-根据混淆矩阵指定"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 根据混淆矩阵指定</span></a></li></ol></li></ol></li></ol>
        </div>
        
        <p>​    最近阅读了魏老师的“解析卷积神经网络”中的“不平衡样本的处理”，做了一些笔记。</p>
<p>​    针对不平衡样本，主要有<strong>数据重采样</strong>和<strong>代价敏感学习</strong>两种方法。</p>
<a id="more"></a>
<h2 id="1-数据层面（数据重采样）"><a href="#1-数据层面（数据重采样）" class="headerlink" title="1 数据层面（数据重采样）"></a>1 数据层面（数据重采样）</h2><p>​    数据重采样改变数据原始分布，使训练集样本中各类样本数目基本一致。</p>
<h3 id="1-1-过采样（OverSampling）和欠采样（UnderSampling）"><a href="#1-1-过采样（OverSampling）和欠采样（UnderSampling）" class="headerlink" title="1.1 过采样（OverSampling）和欠采样（UnderSampling）"></a>1.1 过采样（OverSampling）和欠采样（UnderSampling）</h3><p>​    <strong>过采样</strong>：复制样本较少的那一类。或者采用数据扩充方式。</p>
<p>​    <strong>欠采样</strong>：在批处理训练的时候控制batch中正负样本比例均等。（或者，将样本多的那一类分成多份，每份的数量与样本少的那一类相等，每次train_iter的时候送入不同的样本，这样可以避免信息丢失问题。）</p>
<h3 id="1-2类别平衡采样"><a href="#1-2类别平衡采样" class="headerlink" title="1.2类别平衡采样"></a>1.2类别平衡采样</h3><p>​    类别平衡采样可分为以下几个步骤：</p>
<p>​    (1)    把样本按照类别分组，每个类别生成一个样本列表。</p>
<p>​    (2)    训练的时候随机选择一个类别（或者几个类别），获得每个类别应该有的样本数目X。</p>
<p>​    (3)    从各个类别所对应的样本列表中随机选择X个样本。</p>
<p>​    其中比较出名的一个方法叫做<strong>类别重组法</strong>。步骤如下：</p>
<p>​    (1)    找到样本数目最多的那个类别，记录其样本数目X</p>
<p>​    (2)    根据X对每个类别产生一个随机排列的列表</p>
<p>​    (3)    根据样本的随机数对各个类别的样本数mod，得到对应的索引值</p>
<p>​    (4)    根据索引值获得样本</p>
<p>​    (5)    随机打乱，获得最终训练样本，</p>
<p>​    (6)    当一轮train_iter结束，再做一次上述操作，获得新的训练样本。</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/20180412_%E7%B1%BB%E5%88%AB%E9%87%8D%E7%BB%84%E6%B3%95.png" alt="20180412_类别重组法"></p>
<h2 id="2-算法层面（代价敏感法）"><a href="#2-算法层面（代价敏感法）" class="headerlink" title="2 算法层面（代价敏感法）"></a>2 算法层面（代价敏感法）</h2><p>​    <strong>代价敏感</strong>（cost-sensitive）方法主要在目标函数中增加小样本错分的“惩罚代价”。</p>
<p>​    可分为两种方法：<strong>基于代价敏感矩阵</strong>和<strong>基于代价敏感向量</strong>。</p>
<h3 id="2-1-代价敏感矩阵"><a href="#2-1-代价敏感矩阵" class="headerlink" title="2.1    代价敏感矩阵"></a>2.1    代价敏感矩阵</h3><p>​    <strong>类别级别</strong>的错分惩罚<br>$$<br>C = \begin{bmatrix}<br> C(1,1)&amp; C(1,2) &amp; … &amp;C(1,K) \\\ <br> C(2,1)&amp; C(2,2) &amp; … &amp;C(2,K) \ \\<br> …&amp;…  &amp;…  &amp;… \ \\<br> C(K,1)&amp;C(K,2)  &amp;…  &amp;C(K,K)<br>\end{bmatrix}<br>$$</p>
<p>​    这里，$C(y_i, y_j) \in [0, \infty)$ 表示类别$y_i$错分为类别$y_j$的“代价”。</p>
<p>​    训练得到某分类器g，期望代价之和$\sum_n C(y_n, g(x_n))$最小。</p>
<h3 id="2-2-基于代价敏感向量"><a href="#2-2-基于代价敏感向量" class="headerlink" title="2.2 基于代价敏感向量"></a>2.2 基于代价敏感向量</h3><p>​    <strong>样本级别</strong>的错分惩罚</p>
<p>​    对于每一个样本$(x_n, y_n)$，都有对应的一个K维的代价敏感向量$c_n \in [0, \infty]$。</p>
<p>​    $c_n$的第k维表示第n个样本被错分成第k类的惩罚。</p>
<p>​    样本以$(x_n, y_n, c_n)$作为输入数据。</p>
<h3 id="2-3-计算C的值"><a href="#2-3-计算C的值" class="headerlink" title="2.3 计算C的值"></a>2.3 计算C的值</h3><p>​    代价敏感矩阵或者向量需要事先指定，我们可以按照<strong>样本比例</strong>进行指定，或者按照<strong>混淆矩阵</strong>进行指定。</p>
<h4 id="2-3-1-按照样本比例指定"><a href="#2-3-1-按照样本比例指定" class="headerlink" title="2.3.1 按照样本比例指定"></a>2.3.1 按照样本比例指定</h4><p>​    假设样本比例为3:2:1，则</p>
<p>​        b(0) = 3</p>
<p>​        b(1) = 2</p>
<p>​        b(2) = 1</p>
<p>​    那么，<br>$$<br>C = \begin{bmatrix}<br>0&amp; \frac{2}{3} &amp;\frac{1}{3}\\\ <br> \frac{3}{2}&amp; 0&amp;\frac{1}{2}\\\ <br> 3&amp;2  &amp;0<br>\end{bmatrix}<br>$$<br>$c(i,i) = 0$</p>
<p>$c(i,j) = \frac{b(j)}{b(i)}$</p>
<p>​    进一步，对上述矩阵乘上最小公倍数，确保有效惩罚权重不小于1，即<br>$$<br>C = \begin{bmatrix}<br>0&amp; 4&amp;2\\\ <br>9&amp; 0&amp;3\\<br>18&amp;12  &amp;0<br>\end{bmatrix}<br>$$</p>
<h4 id="2-3-2-根据混淆矩阵指定"><a href="#2-3-2-根据混淆矩阵指定" class="headerlink" title="2.3.2 根据混淆矩阵指定"></a>2.3.2 根据混淆矩阵指定</h4><p>​    混淆矩阵又可以被称作”误差矩阵”，用来衡量分类器的预测能力。</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/20180412_%E4%BB%A3%E4%BB%B7%E6%95%8F%E6%84%9F.png" alt="20180412_代价敏感"></p>
<p>​    这里应该是先在验证集上跑出预测结果，根据这个结果得到C，之后C保持不变。    </p>
<p>​    <strong>一种方式</strong>：直接按照错分样本数目为矩阵取值：<br>$$<br>C = \begin{bmatrix}<br>0&amp; 1&amp;3\\\ <br>2&amp; 0&amp;4\\\ <br>3&amp;2  &amp;0<br>\end{bmatrix}<br>$$<br>​    <strong>更优方案</strong>：考虑各类的错分比例，并借此比例调整各类错分的权重。</p>
<p>​    a类错分比例 = (1+3)/(4+1+3) = 0.5    占所有错分比例的 0.5/(0.5+0.67+0.19) = 36.76% </p>
<p>​        m(a) = 36.76</p>
<p>​    b类错分比例 =(2+4)/(2+3+4) = 0.67    占所有错分比例的 49.26%</p>
<p>​        m(b) = 49.26</p>
<p>​    c类错分比例 =(3+2)/(3+2+21)=0.19    占所有错分比例的  13.97%</p>
<p>​        m(c) = 13.97</p>
<p>​    C[i, :] = C[i, :] * m(i)</p>
<p>​    新的代价矩阵为（已取整）：</p>
<p>$$<br>C = \begin{bmatrix}<br>0&amp; 36&amp;110\\\ <br>99&amp; 0&amp;197\\<br>42&amp;28&amp;0<br>\end{bmatrix}<br>$$</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2018/04/13/不平衡样本的处理/" data-id="cjk93xs2x001m4wwwnmfe72dp" class="article-share-link">分享到</a>
      

      
        <a href="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2018/04/13/不平衡样本的处理/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hehuihui1994.github.io/tags/深度学习/">深度学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hehuihui1994.github.io/2018/05/16/特征选择/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          特征选择
        
      </div>
    </a>
  
  
    <a href="/hehuihui1994.github.io/2018/03/29/模型调参/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">模型调参</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2018/04/13/不平衡样本的处理/" data-title="不平衡样本的处理" data-url="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2018/04/13/不平衡样本的处理/"></div>
  </section>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hehuihui1994.github.io/categories/academic/">学术</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/hehuihui1994.github.io/categories/work/">工作</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/leetcode/">leetcode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/word2vec/">word2vec</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/主题模型/">主题模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/多标签学习/">多标签学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/工具/">工具</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/数据分析/">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/深度学习/">深度学习</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/特征提取/">特征提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/特征选择/">特征选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/编程/">编程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/hehuihui1994.github.io/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/hehuihui1994.github.io/tags/leetcode/" style="font-size: 16.67px;">leetcode</a> <a href="/hehuihui1994.github.io/tags/word2vec/" style="font-size: 13.33px;">word2vec</a> <a href="/hehuihui1994.github.io/tags/主题模型/" style="font-size: 10px;">主题模型</a> <a href="/hehuihui1994.github.io/tags/多标签学习/" style="font-size: 13.33px;">多标签学习</a> <a href="/hehuihui1994.github.io/tags/工具/" style="font-size: 20px;">工具</a> <a href="/hehuihui1994.github.io/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/hehuihui1994.github.io/tags/深度学习/" style="font-size: 16.67px;">深度学习</a> <a href="/hehuihui1994.github.io/tags/特征提取/" style="font-size: 10px;">特征提取</a> <a href="/hehuihui1994.github.io/tags/特征选择/" style="font-size: 10px;">特征选择</a> <a href="/hehuihui1994.github.io/tags/编程/" style="font-size: 10px;">编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2016/08/">八月 2016</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hehuihui1994.github.io/2018/07/31/利用Word2vec训练词向量/">利用Word2vec训练词向量</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2018/06/19/BP算法/">BP算法</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2018/05/16/特征选择/">特征选择</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2018/04/13/不平衡样本的处理/">不平衡样本的处理</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2018/03/29/模型调参/">模型调参</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://www.nustm.cn/blog/" target="_blank">NUSTM的博客</a>
          </li>
        
          <li>
            <a href="http://www.cnblogs.com/wangbogong/category/477304.html" target="_blank">汪涛的博客</a>
          </li>
        
          <li>
            <a href="https://comzyh.com/blog/" target="_blank">张永辉的博客</a>
          </li>
        
          <li>
            <a href="http://zozoz.github.io/" target="_blank">郑士梁的博客</a>
          </li>
        
          <li>
            <a href="http://heshenghuan.github.io/" target="_blank">何声欢的博客</a>
          </li>
        
          <li>
            <a href="https://njnubobo.github.io/" target="_blank">李银波的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 何烩烩
      <br>
      <span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人
      </span>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260167330'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260167330' type='text/javascript'%3E%3C/script%3E"));</script>
      <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/hehuihui1994.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/hehuihui1994.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/hehuihui1994.github.io/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"hehuihui"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/hehuihui1994.github.io/fancybox/jquery.fancybox.css">
  <script src="/hehuihui1994.github.io/fancybox/jquery.fancybox.pack.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/hehuihui1994.github.io/js/script.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
