<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hehuihui1994.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/hehuihui1994.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oc3xgjy1i.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="​        最近发现教研室几乎每个人都有自己搭建的博客，于是我也跟风了一波。我使用 GitHub Pages 和 Hexo搭建博客，选取Landscape-plus主题，并进行了优化。整理一下搭建过程中参考的资料以及碰到的一些问题的解决方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages + Hexo 搭建网站以及 Landscape 主题优化">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/19/GitHub-Pages-Hexo-搭建网站以及-Landscape-主题优化/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="​        最近发现教研室几乎每个人都有自己搭建的博客，于是我也跟风了一波。我使用 GitHub Pages 和 Hexo搭建博客，选取Landscape-plus主题，并进行了优化。整理一下搭建过程中参考的资料以及碰到的一些问题的解决方法。">
<meta property="og:updated_time" content="2018-04-13T03:29:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub Pages + Hexo 搭建网站以及 Landscape 主题优化">
<meta name="twitter:description" content="​        最近发现教研室几乎每个人都有自己搭建的博客，于是我也跟风了一波。我使用 GitHub Pages 和 Hexo搭建博客，选取Landscape-plus主题，并进行了优化。整理一下搭建过程中参考的资料以及碰到的一些问题的解决方法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/19/GitHub-Pages-Hexo-搭建网站以及-Landscape-主题优化/"/>

  <title> GitHub Pages + Hexo 搭建网站以及 Landscape 主题优化 | 何烩烩的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/hehuihui1994.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">何烩烩的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hehuihui1994.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hehuihui1994.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hehuihui1994.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hehuihui1994.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hehuihui1994.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub Pages + Hexo 搭建网站以及 Landscape 主题优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-19T22:11:12+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/hehuihui1994.github.io/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/hehuihui1994.github.io/2016/08/19/GitHub-Pages-Hexo-搭建网站以及-Landscape-主题优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/GitHub-Pages-Hexo-搭建网站以及-Landscape-主题优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        最近发现教研室几乎每个人都有自己搭建的博客，于是我也跟风了一波。我使用 GitHub Pages 和 Hexo搭建博客，选取<a href="https://github.com/xiangming/landscape-plus">Landscape-plus</a>主题，并进行了优化。整理一下搭建过程中参考的资料以及碰到的一些问题的解决方法。</p>
<a id="more"></a>
<p>1.如何使用 GitHub Pages 和 Hexo 搭建一个属于自己的博客，并配置它</p>
<p> <a href="http://www.jianshu.com/p/985d07d88ef4（主要参考）" target="_blank" rel="external">http://www.jianshu.com/p/985d07d88ef4（主要参考）</a></p>
<p> <a href="http://www.tuicool.com/articles/IJJnmm3" target="_blank" rel="external">http://www.tuicool.com/articles/IJJnmm3</a></p>
<p>2.Hexo Landscape 主题修改优化</p>
<p> <a href="http://www.devchen.com/blog/coding/HTML/hexo-theme/" target="_blank" rel="external">http://www.devchen.com/blog/coding/HTML/hexo-theme/</a>  </p>
<p> <a href="https://www.lmintlcx.com/blog/posts/0x0002/#" target="_blank" rel="external">https://www.lmintlcx.com/blog/posts/0x0002/#</a></p>
<p>3.landscape-plus主题的分类、标签云功能  </p>
<p><a href="https://yq.aliyun.com/articles/8607" target="_blank" rel="external">https://yq.aliyun.com/articles/8607</a></p>
<p> 开启目录支持——————</p>
<p>在hexo的_config.yml中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">category_map:</div><div class="line">编程: programming</div><div class="line">生活: life</div><div class="line">其他: other</div></pre></td></tr></table></figure>
<p> 在文章的MD中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">title: &apos; ML-KNN&apos;</div><div class="line">date: 2016-08-15 16:27:39</div><div class="line">mathjax: true  #公式支持</div><div class="line">toc: true  #开启目录</div><div class="line">comments: true   #开启评论</div><div class="line">tags: MLKNN  #标签</div><div class="line">categories: 编程   #类别</div></pre></td></tr></table></figure>
<p>4.公式latex支持 </p>
<p>上传文章后发现，网页上面latex公式有的显示不出来，参考 <a href="http://blog.csdn.net/emptyset110/article/details/50123231" target="_blank" rel="external">搭建一个支持LaTEX的hexo博客</a>  解决了这个问题。</p>
<p>出现这种情况的原因是hexo先用marked.js渲染，然后再交给MathJax渲染。在marked.js渲染的时候下划线<code>_</code>是被escape掉并且换成了<code>`标签，即斜体字，另外LaTeX中的</code>\`也会被转义成一个<code>\</code>，这样会导致MathJax渲染时不认为它是一个换行符了。</p>
<p>解决方法如下</p>
<p>用编辑器打开marked.js（在<code>./node_modules/marked/lib/</code>中）</p>
<h4 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1:"></a>Step 1:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">escape: /^\\([\\`*&#123;&#125;\[\]()# +\-.!_&gt;])/,11</div></pre></td></tr></table></figure>
<p>替换成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">escape: /^\\([`*\[\]()# +\-.!_&gt;])/,11</div></pre></td></tr></table></figure>
<p>这一步是在原基础上取消了对<code>\\</code>,<code>\{</code>,<code>\}</code>的转义(escape)</p>
<h4 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2:"></a>Step 2:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">em: /^\b_((?:[^_]|__)+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,11</div></pre></td></tr></table></figure>
<p>替换成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">em:/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</div></pre></td></tr></table></figure>
<p>5.read more 功能</p>
<p>在MD文件中加 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!-- more --&gt;</div></pre></td></tr></table></figure>
<p>6.为hexo博客增加目录</p>
<p>我先是参考<a href="http://www.jianshu.com/p/ac853e1afedb" target="_blank" rel="external">为Hexo博客添加目录</a>  进行了配置，出现了目录，但是我自己设置的css样式没有反应。百度了一下，发现是路径问题，<a href="https://segmentfault.com/q/1010000002924963" target="_blank" rel="external">问题解析</a>。回答中提供的两种方法，一种是买域名（暂时无法实现），一种是更改仓库名字（无效）。</p>
<p>我直接在hehuihui1994.github.io/blob/master/css/style.css文件中写样式，网站很快就显示出新的样式，但是每次在本地用hexo d之后，直接在github上写的样式都不见了。</p>
<p>最后我还是找到了一种解决方法，增加目录过程如下：</p>
<ul>
<li><p>修改Landscape主题的ejs文件，参考自<a href="http://www.jianshu.com/p/ac853e1afedb" target="_blank" rel="external">为Hexo博客添加目录</a> 。</p>
<p>首先要编辑文章显示页面的模板，也就是<br><code>themes/landscape/layout/_partial/article.ejs</code>文件。为了将目录生成在正文之前，我们首先在这个文件中找到<code>&lt;%- post.content %&gt;</code>，并在<strong>这一行之前</strong>加入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;!-- Table of Contents --&gt;</div><div class="line">&lt;% if (!index &amp;&amp; post.toc)&#123; %&gt;</div><div class="line">&lt;div id=&quot;toc&quot; class=&quot;toc-article&quot;&gt;</div><div class="line">&lt;strong class=&quot;toc-title&quot;&gt;文章目录&lt;/strong&gt;</div><div class="line">&lt;%- toc(post.content) %&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>这段代码的含义清晰明了，<code>if</code>语句中有两个条件，<code>!index</code>是为了不在首页的文章摘要中生成目录，<code>post.toc</code>确保了只在显式地标记了<code>toc: true</code>的文章中生成目录。若这两个条件满足，则创建一个目录的<code>div</code>。</p>
</li>
<li><p>第2步：</p>
<p>进入<code>source/css/_partial/</code>目录下，创建<code>toc.styl</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">.toc-article &#123;</div><div class="line">    background: #eee;</div><div class="line">    padding: 1em;</div><div class="line">    position: relative;</div><div class="line">    left:2em;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.toc-article .toc-title&#123;</div><div class="line">    padding-bottom: 0.8em;</div><div class="line">    font-weight: bold;</div><div class="line">&#125;</div><div class="line"></div><div class="line">toc &#123;</div><div class="line">    line-height: 1.1em;</div><div class="line">    font-size: 0.8em;</div><div class="line">    float: right;</div><div class="line">    @media screen and (max-width: 600px)&#123;</div><div class="line">    	display: none;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">toc .toc &#123;</div><div class="line">    padding: 0</div><div class="line">&#125;</div><div class="line"></div><div class="line">toc li , .toc li &#123;</div><div class="line">    list-style-type: none</div><div class="line">&#125;</div><div class="line"></div><div class="line">toc ol &#123;</div><div class="line">    margin: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">toc .toc-child &#123;</div><div class="line">    padding-left: 1.5em</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>第3步：</p>
<p>在<code>source/css/style.styl</code>文件里加入这句了<code>@import &#39;_partial/toc&#39;</code>。</p>
</li>
</ul>
<p>找一篇包含了多个子标题的文章，并在文章开头的<code>front-matter</code>中添加一句<code>toc: true</code>，在浏览器中访问这篇文章，可以看到文章的开头处已经有了带链接并且有自定义样式的目录。</p>
<p>7.中文主题</p>
<p>在hexo的_config.yml中：</p>
<p>language: zh-CN</p>
<p>8.增加多说评论功能</p>
<p>先去<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>注册账号，然后在themes\landscape-plus_config.yml中填写你在多说申请的项目名称 duoshuo: duoshuo-key。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">duoshuo_shortname: hehuihui</div></pre></td></tr></table></figure>
<p>9.本地localhost有修改的css的效果，hehuihui1994.github.io没有效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean</div></pre></td></tr></table></figure>
<p>10.Hexo搭建的个人博客，怎么显示网站的缩略标志？也就是favico.ico 。</p>
<p>本地的很多图片到了网页上无法正常显示，对于这个问题，我注册了<a href="https://portal.qiniu.com" target="_blank" rel="external">七牛</a>体验账号，建立存储空间，点内容管理，上传文件后获得图片的外链。</p>
<p>在themes\landscape-plus_config.yml中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">favicon: 这里填写favicon.ico图片在七牛上面的外链</div></pre></td></tr></table></figure>
<p>11.页脚中增加站长统计</p>
<p><a href="http://www.jianshu.com/p/739bf1305e66" target="_blank" rel="external">http://www.jianshu.com/p/739bf1305e66</a></p>
<p><a href="http://bblove.me/2015/05/30/hexo-setting-with-comments-and-visitors/" target="_blank" rel="external">http://bblove.me/2015/05/30/hexo-setting-with-comments-and-visitors/</a></p>
<h4 id="不蒜子"><a href="#不蒜子" class="headerlink" title="不蒜子"></a><a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">不蒜子</a></h4><p>12</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm uninstall -g generator-angular-bootstrap</div><div class="line">npm install -g generator-angular-bootstrap@0.4.3</div><div class="line">yo angular-bootstrap</div></pre></td></tr></table></figure>
<p>13 更新一篇文章后，hexo d 和hexo s 都报错 template render error</p>
<p>特殊符号解析错误，例如我在文章中写了{{ ，就会出现这种问题,解决方案如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int scores = &#123;% raw %&#125;&#123;&#123;1,2,3&#125;,&#123;4,5,6&#125;&#125;;  &#123;% endraw %&#125;</div></pre></td></tr></table></figure>
<p>14 矩阵显示不正常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$$</div><div class="line">        \\begin&#123;bmatrix&#125;</div><div class="line">		234 &amp; 38 &amp; 22 \\</div><div class="line">		67 &amp; 44 &amp; 12 \\</div><div class="line">		89 &amp; 65 &amp; 63 \\</div><div class="line">		\\end&#123;bmatrix&#125;</div><div class="line">$$</div></pre></td></tr></table></figure>
<p>显示效果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[234 38 22 67 44 12 89 65 63 ]</div></pre></td></tr></table></figure>
<p>没有展示出正确的3×3矩阵效果是因为\\双斜线在LaTeX中为换行，但是在Markdown中\为转义符号，所以需要再次转义，即在LaTeX中的\\两个斜线需要Markdown中的\\\\四个斜线转义才行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$$</div><div class="line">        \\begin&#123;bmatrix&#125;</div><div class="line">		234 &amp; 38 &amp; 22 \\\\</div><div class="line">		67 &amp; 44 &amp; 12 \\\\</div><div class="line">		89 &amp; 65 &amp; 63 </div><div class="line">		\\end&#123;bmatrix&#125;</div><div class="line">$$</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hehuihui1994.github.io/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hehuihui1994.github.io/2016/08/19/NLPIR-ICTCLAS进行分词/" rel="next" title="NLPIR-ICTCLAS进行分词">
                <i class="fa fa-chevron-left"></i> NLPIR-ICTCLAS进行分词
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hehuihui1994.github.io/2016/08/26/RAEs/" rel="prev" title="RAEs">
                RAEs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/GitHub-Pages-Hexo-搭建网站以及-Landscape-主题优化/"
           data-title="GitHub Pages + Hexo 搭建网站以及 Landscape 主题优化" data-url="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2016/08/19/GitHub-Pages-Hexo-搭建网站以及-Landscape-主题优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hehuihui1994.github.io/images/avatar.gif"
               alt="何烩烩" />
          <p class="site-author-name" itemprop="name">何烩烩</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/hehuihui1994.github.io/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/hehuihui1994.github.io/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hehuihui1994.github.io/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1"><span class="nav-number">1.</span> <span class="nav-text">Step 1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2"><span class="nav-number">2.</span> <span class="nav-text">Step 2:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不蒜子"><span class="nav-number">3.</span> <span class="nav-text">不蒜子</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何烩烩</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/hehuihui1994.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hehuihui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/hehuihui1994.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/hehuihui1994.github.io/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  
  

  

  

  

</body>
</html>
