<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hehuihui1994.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/hehuihui1994.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oc3xgjy1i.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="基础知识
牛顿法与拟牛顿法、DFP法，BFGS法，L-BFGS法  (√)
理解L-BFGS算法
牛顿法$\rightarrow$拟牛顿法
牛顿迭代法最大的问题是需要计算Hessian矩阵的逆。
求二阶偏导难度较大；且Hessian矩阵无法保持正定">
<meta property="og:type" content="article">
<meta property="og:title" content="L-BFGS">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/28/L-BFGS/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="基础知识
牛顿法与拟牛顿法、DFP法，BFGS法，L-BFGS法  (√)
理解L-BFGS算法
牛顿法$\rightarrow$拟牛顿法
牛顿迭代法最大的问题是需要计算Hessian矩阵的逆。
求二阶偏导难度较大；且Hessian矩阵无法保持正定">
<meta property="og:updated_time" content="2016-08-28T08:03:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L-BFGS">
<meta name="twitter:description" content="基础知识
牛顿法与拟牛顿法、DFP法，BFGS法，L-BFGS法  (√)
理解L-BFGS算法
牛顿法$\rightarrow$拟牛顿法
牛顿迭代法最大的问题是需要计算Hessian矩阵的逆。
求二阶偏导难度较大；且Hessian矩阵无法保持正定">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/28/L-BFGS/"/>

  <title> L-BFGS | 何烩烩的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/hehuihui1994.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">何烩烩的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hehuihui1994.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hehuihui1994.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hehuihui1994.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hehuihui1994.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hehuihui1994.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                L-BFGS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-28T11:37:02+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/hehuihui1994.github.io/categories/academic/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/hehuihui1994.github.io/2016/08/28/L-BFGS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/28/L-BFGS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><ul>
<li><a href="http://www.cnblogs.com/wuseguang/p/4088817.html" target="_blank" rel="external">牛顿法与拟牛顿法、DFP法，BFGS法，L-BFGS法</a>  (√)</li>
<li><a href="http://mlworks.cn/posts/introduction-to-l-bfgs/" target="_blank" rel="external">理解L-BFGS算法</a></li>
<li>牛顿法$\rightarrow$拟牛顿法<ul>
<li><strong>牛顿迭代法</strong>最大的问题是需要计算Hessian矩阵的逆。<ul>
<li>求二阶偏导难度较大；且Hessian矩阵<strong>无法保持正定</strong><a id="more"></a><br>一旦海森矩阵不是正定的，优化方向就会“跑偏”，从而使得牛顿法失效，也说明了<strong>牛顿法的鲁棒性较差。</strong><br>当维度很高时（百万或千万级），此时计算Hessian矩阵的逆几乎是不可能的（存储都很难）。再者，有些函数很难给出Hessian矩阵的解析式。因此，<strong>实践上牛顿法很少用在大型的优化问题上</strong>。</li>
</ul>
</li>
<li><strong>拟牛顿法</strong>仅仅需要<strong>函数值</strong>和<strong>梯度信息</strong>，并不需要<strong>二阶导信息</strong>。<ul>
<li>通过<strong>构造近似Hessian矩阵的正定对称阵</strong>，从而在“拟牛顿”的条件下优化目标函数，<strong>Hessian阵的构造方法的不同决定了不同的拟牛顿法</strong>。虽然每次迭代不能保证是最优的优化方向，但是近似矩阵始终是正定的，因此算法<strong>总是朝着最优值的方向</strong>在搜索。</li>
<li>拟牛顿法的<strong>收敛速度</strong>介于梯度下降法和牛顿法之间，是超线性的。</li>
</ul>
</li>
<li><strong>BFGS算法</strong> 目前被认为<strong>最好的拟牛顿法</strong>。<br>BFGS是数学优化中一种<strong>无约束最优化算法</strong>。</li>
<li><strong>L-BFGS</strong>是BFGS算法在<strong>受限内存时</strong>的一种近似算法。<br>BFGS算法在维数高的时候，要存储近似的hessian，保存$sn$、$yn$的历史记录，需要消耗很大的内存，因此在<strong>高维数据下，最好的选择Limited-memory BFGS。</strong><br>L-BFGS，即限定内存的BFGS算法，其BFGSMultiply仅使用最近的若干次$sn$、$yn$记录。由最近的m次输入变量和梯度变量的差值，和初始的$H^{−1}_0$，近似算出当前的$H^{−1}_nd$。<br>一般来说，取m&lt;10即可。由此，L-BFGS可以被用来求解大型的无约束优化问题（Machine Learning中的很多问题都可以用其求解，如Logistic Regress等）。</li>
</ul>
</li>
<li>基本思想<br>避免计算牛顿法中的inverse <strong>Hessian matrix</strong>(二阶导)，用一个迭代地更新的矩阵代替。<br>算法只保存并利用<strong>最近m次迭代的曲率信息</strong>来构造海森矩阵的<strong>近似矩阵</strong>。</li>
</ul>
<h2 id="L-BFGS工具"><a href="#L-BFGS工具" class="headerlink" title="L-BFGS工具"></a>L-BFGS工具</h2><ul>
<li><a href="http://blog.csdn.net/settingsun1225/article/details/6142853" target="_blank" rel="external">LBFGS应用—alglib的c++版本应用</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_7d266fb00101hd74.html" target="_blank" rel="external">使用PyLBFGS求极大似然估计，对多元函数使用偏导求梯度值</a><br>我调用了<a href="[http://www.alglib.net/optimization/lbfgs.php](http://www.alglib.net/optimization/lbfgs.php">alglib库</a>中的L-BFGSpython版本，调用实例如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line">x为vec</div><div class="line">'''</div><div class="line"></div><div class="line"><span class="keyword">import</span> xalglib</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">function1_grad</span><span class="params">(x, grad, param)</span>:</span></div><div class="line">    <span class="comment">#</span></div><div class="line">    <span class="comment"># this callback calculates f(x0,x1) = 100*(x0+3)^4 + (x1-3)^4</span></div><div class="line">    <span class="comment"># and its derivatives df/d0 and df/dx1</span></div><div class="line">    <span class="comment">#</span></div><div class="line">    func = <span class="number">100</span>*(x[<span class="number">0</span>]+<span class="number">3</span>)**<span class="number">4</span> + (x[<span class="number">1</span>]<span class="number">-3</span>)**<span class="number">4</span></div><div class="line">    <span class="comment">#计算一阶导</span></div><div class="line">    grad[<span class="number">0</span>] = <span class="number">400</span>*(x[<span class="number">0</span>]+<span class="number">3</span>)**<span class="number">3</span></div><div class="line">    grad[<span class="number">1</span>] = <span class="number">4</span>*(x[<span class="number">1</span>]<span class="number">-3</span>)**<span class="number">3</span></div><div class="line">    <span class="keyword">return</span> func</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">	<span class="comment">#从（0,0）出发</span></div><div class="line">	x = [<span class="number">0</span>,<span class="number">0</span>]</div><div class="line">	epsg = <span class="number">0.0000000001</span></div><div class="line">	epsf = <span class="number">0</span></div><div class="line">	epsx = <span class="number">0</span></div><div class="line">	maxits = <span class="number">0</span></div><div class="line"></div><div class="line">	<span class="comment">#initializes algorithm state</span></div><div class="line">	<span class="comment">#1表示修正个数，M-BFGS算法中要求的海塞矩阵更新数，3&lt;=M&lt;=7  M&lt;=N</span></div><div class="line">	<span class="comment">#state-存储算法状态</span></div><div class="line">	state = xalglib.minlbfgscreate(<span class="number">1</span>, x)</div><div class="line">	<span class="string">'''</span></div><div class="line">	tunes solver parameters 调整参数</div><div class="line">	通过MinLBFGSSetCond()函数调整停止条件</div><div class="line">	如果目标函数包括exp()或者其他快增长的功能函数，优化算法可能导致溢出，</div><div class="line">	使用MinLBFGSSetStpMax()函数限制算法的步长，然而，L-BFGS算法很少需要这样的调整</div><div class="line">	MaxIts-最大迭代次数，如果为0，则不限制迭代次数</div><div class="line">	如果EpsG=0, EpsF=0, EpsX=0 且 MaxIts=0 则使用默认设置</div><div class="line">	'''</div><div class="line">	xalglib.minlbfgssetcond(state, epsg, epsf, epsx, maxits)</div><div class="line">	<span class="comment">#calculates F/G.</span></div><div class="line">	<span class="comment">#调用计算函数function1_grad计算在点x的函数和梯度值</span></div><div class="line">	xalglib.minlbfgsoptimize_g(state, function1_grad)</div><div class="line">	<span class="comment">#get solution</span></div><div class="line">	<span class="comment">#rep为optimization report，可以检测错误原因</span></div><div class="line">	<span class="string">'''</span></div><div class="line">	rep-优化反馈--- 结束类型:</div><div class="line">       * -8    internal integrity control  detected  infinite</div><div class="line">	           or NAN values in  function/gradient.  Abnormal</div><div class="line">	           termination signalled.</div><div class="line">	   * -7    gradient verification failed.</div><div class="line">	           See MinLBFGSSetGradientCheck() for more information.</div><div class="line">	   * -2    rounding errors prevent further improvement.</div><div class="line">	           X contains best point found.</div><div class="line">	   * -1    incorrect parameters were specified</div><div class="line">	   		   制定了不正确的参数 </div><div class="line">	   *  1    relative function improvement is no more than</div><div class="line">	           EpsF.相关函数的改进只是epsF</div><div class="line">	   *  2    relative step is no more than EpsX.</div><div class="line">	   		   相关步长只是EpsX </div><div class="line">	   *  4    gradient norm is no more than EpsG</div><div class="line">	   		   梯度规范化只是EpsG </div><div class="line">	   *  5    MaxIts steps was taken</div><div class="line">	   *  7    stopping conditions are too stringent,</div><div class="line">	           further improvement is impossible</div><div class="line">	           停止约束太过严格，还有提升的空间</div><div class="line">	   *  8    terminated by user who called minlbfgsrequesttermination().</div><div class="line">	           X contains point which was "current accepted" when</div><div class="line">	           termination request was submitted.</div><div class="line">	'''</div><div class="line">	x, rep = xalglib.minlbfgsresults(state)</div><div class="line"></div><div class="line">	print(rep.terminationtype) <span class="comment"># expected 4</span></div><div class="line">	print(x) <span class="comment"># expected [-3,3]</span></div></pre></td></tr></table></figure>
<p>更多调用实例见<a href="https://github.com/hehuihui1994/L-BFGS_tool">L-BFGS工具使用github</a>,欢迎指教。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hehuihui1994.github.io/tags/工具/" rel="tag">#工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hehuihui1994.github.io/2016/08/26/RAEs/" rel="next" title="RAEs">
                <i class="fa fa-chevron-left"></i> RAEs
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hehuihui1994.github.io/2016/09/03/word2vec/" rel="prev" title="word2vec">
                word2vec <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/28/L-BFGS/"
           data-title="L-BFGS" data-url="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2016/08/28/L-BFGS/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hehuihui1994.github.io/images/avatar.gif"
               alt="何烩烩" />
          <p class="site-author-name" itemprop="name">何烩烩</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/hehuihui1994.github.io/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/hehuihui1994.github.io/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hehuihui1994.github.io/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L-BFGS工具"><span class="nav-number">2.</span> <span class="nav-text">L-BFGS工具</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何烩烩</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/hehuihui1994.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hehuihui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/hehuihui1994.github.io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/hehuihui1994.github.io/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  
  

  

  

  

</body>
</html>
