<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hehuihui1994.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hehuihui1994.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hehuihui1994.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hehuihui1994.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hehuihui1994.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hehuihui1994.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="多标签学习," />










<meta name="description" content="1  MLKNN简介  多标签学习来源于文本分类问题，一个文档可能同时属于几个不同的类别。在多标签学习中，训练集中的每个样例有多个标签，我们的主要任务是预测测试样本的标签集合。&amp;emsp;&amp;emsp;多标签数据学习方法主要分为两种，一种问题转换法，包括转换为二分类、转换为标签排序、转换为多分类。另一种是算法适应法，包括Lazy learning(如ML-KNN)、Decision tree(如ML">
<meta property="og:type" content="article">
<meta property="og:title" content=" ML-KNN">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/15/ML-KNN/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="1  MLKNN简介  多标签学习来源于文本分类问题，一个文档可能同时属于几个不同的类别。在多标签学习中，训练集中的每个样例有多个标签，我们的主要任务是预测测试样本的标签集合。&amp;emsp;&amp;emsp;多标签数据学习方法主要分为两种，一种问题转换法，包括转换为二分类、转换为标签排序、转换为多分类。另一种是算法适应法，包括Lazy learning(如ML-KNN)、Decision tree(如ML">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/multi_label_cov.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/multi_label_ap.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/samples_for_multi_label1.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/mlknn.png">
<meta property="og:updated_time" content="2017-12-13T06:47:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" ML-KNN">
<meta name="twitter:description" content="1  MLKNN简介  多标签学习来源于文本分类问题，一个文档可能同时属于几个不同的类别。在多标签学习中，训练集中的每个样例有多个标签，我们的主要任务是预测测试样本的标签集合。&amp;emsp;&amp;emsp;多标签数据学习方法主要分为两种，一种问题转换法，包括转换为二分类、转换为标签排序、转换为多分类。另一种是算法适应法，包括Lazy learning(如ML-KNN)、Decision tree(如ML">
<meta name="twitter:image" content="http://oc3xgjy1i.bkt.clouddn.com/multi_label_cov.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hehuihui1994.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/15/ML-KNN/"/>





  <title> ML-KNN | 何烩烩的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hehuihui1994.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何烩烩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hehuihui1994.github.io/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hehuihui1994.github.io/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hehuihui1994.github.io/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hehuihui1994.github.io/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2016/08/15/ML-KNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何烩烩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oc3xgjy1i.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何烩烩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> ML-KNN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-15T16:27:39+08:00">
                2016-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hehuihui1994.github.io/categories/academic/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-MLKNN简介"><a href="#1-MLKNN简介" class="headerlink" title="1  MLKNN简介"></a>1  MLKNN简介</h2><p>  多标签学习来源于文本分类问题，一个文档可能同时属于几个不同的类别。在多标签学习中，训练集中的每个样例有多个标签，我们的主要任务是预测测试样本的标签集合。<br>&emsp;&emsp;多标签数据学习方法主要分为两种，一种问题转换法，包括转换为二分类、转换为标签排序、转换为多分类。另一种是算法适应法，包括Lazy learning(如ML-KNN)、Decision tree(如ML-DT)、Kernel learning(如Rank-svm)、Neural network(如BP-MLL)、information-theoretic(如CML)、Spectral analysis(如MLLS)。<br>  MLKNN是由传统的K近邻（K-nearest neighbor，KNN）发展而来的，对于每一个测试样本，在训练集中找到它的K近邻。然后，基于邻居样本的统计信息，如属于相同类别的邻居的个数，用最大后验概率原则（MAP）决定测试样本的标签集合。</p>
<a id="more"></a>
<hr>
<h2 id="2-评价指标"><a href="#2-评价指标" class="headerlink" title="2  评价指标"></a><strong>2  评价指标</strong></h2><p>  多标签学习系统的评价指标与传统的单个标签学习系统不同，单标签任务常见的评价指标有accuracy、precision、 recall 、F-measure。多标签任务的评价指标更为复杂，主要有海明损失（Hamming loss，HL）、1-错误率（One-error，OE）、覆盖率（Coverage）、排序损失（Ranking loss，RL）、平均精度（Average precision，AVP）。</p>
<h3 id="2-1-海明损失（Hamming-loss，HL）"><a href="#2-1-海明损失（Hamming-loss，HL）" class="headerlink" title="2.1  海明损失（Hamming loss，HL）"></a>2.1  海明损失（Hamming loss，HL）</h3><p>  海明损失可以用来评估一个样本被错分多少次,例如，一个样本不属于标签A但是被错分成标签A，或者是，一个样本属于标签A，但是没有被预测为标签A。<br>&emsp;&emsp;也可以说，用海明损失来计算分类器预测出的结果序列与结果序列之间的数值上的距离。海明损失越小，预测结果越好。<br>$$<br>HL=\frac{1}{m}.\sum_{i=1}^{m}\frac{|Y_i\Delta Z_i|}{M}<br>$$<br>&emsp;&emsp;m–样本个数<br>  M–所有标签总个数<br>  $Y_i$–样本i实际标签的集合<br>&emsp;&emsp;$Z_i$–样本i预测标签的集合<br>&emsp;&emsp;$\Delta$–两个集合的对称差，异或</p>
<h3 id="2-2-1-错误率（One-error，OE）"><a href="#2-2-1-错误率（One-error，OE）" class="headerlink" title="2.2  1-错误率（One-error，OE）"></a>2.2  1-错误率（One-error，OE）</h3><p>&emsp;&emsp;1-错误率可以用来评估在输出结果中排序第一的标签并不属于实际标签集中的概率。相当于单标签分类问题中的评价指标error。1-错误率越小，预测结果越好。<br>$$<br>one-error=\frac{1}{m}.\sum_{i=1}^{m}g( \quad(\arg\max_{y\in Y}f(x_i,y))\notin Y_i\quad)<br>$$</p>
<p>$$<br>g(x)=\begin{cases}<br>0&amp; \text{x为假}\\<br>1&amp; \text{x为真}<br>\end{cases}<br>$$</p>
<h3 id="2-3-覆盖率（Coverage）"><a href="#2-3-覆盖率（Coverage）" class="headerlink" title="2.3  覆盖率（Coverage）"></a>2.3  覆盖率（Coverage）</h3><p>  覆盖率评价我们平均还差多远，在排序列表中向下，直接覆盖了所有与这个样本相关的标签。覆盖率越小，预测结果越好。<br>$$<br>coverage=\frac{1}{m}.\sum_{i=1}^{m}\max_{y\in Y_i}rank_f(x_i,y)-1<br>$$<br>​    举个例子来解释公式中的max rank。图左边为一个样本的预测概率和真实标记，将预测概率从大到小排序，对应的真实标记也跟着排序，排序后真实标记中从左往右，最后一个标记为1的情绪类别对应的排名为4，因此max rank = 4。</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/multi_label_cov.png" alt=""></p>
<h3 id="2-4-排序损失（Ranking-loss，RL）"><a href="#2-4-排序损失（Ranking-loss，RL）" class="headerlink" title="2.4  排序损失（Ranking loss，RL）"></a>2.4  排序损失（Ranking loss，RL）</h3><p>  表示有多少不相关的标签排序高于相关的标签。排序损失用来表示在结果排序中，不属于相关标签集中的项目被排在了属于相关标签集中项目的概率的平均。排序损失越小，预测结果越好。<br>$$<br>\begin{aligned}<br>RL=\frac{1}{m}.\sum_{i=1}^{m}\frac{1}{|Y_i||\overline{Y_i}|}|\{\quad (y_1,y_2)\quad |f(x_i,y_1)\le f(x_i,y_2),(y_1,y_2)\in Y_i\times \overline{Y_i} \}\quad |<br>\end{aligned}<br>$$<br>&emsp;&emsp;$\overline{Y_i}$是$Y_i$相对于所有类别标签集合L的补集。</p>
<h3 id="2-5-平均精度（Average-precision，AVP）"><a href="#2-5-平均精度（Average-precision，AVP）" class="headerlink" title="2.5  平均精度（Average precision，AVP）"></a>2.5  平均精度（Average precision，AVP）</h3><p>&emsp;&emsp;在所有的预测结果排序中，排序排在相关标签集的标签前面，且属于相关标签集的概率，该指标反映了分类标签的平均精确度。这个指标最初用于信息检索（IR）系统，用来评估检索的文本排序性能。平均精度越大，预测效果越好。<br>$$<br>\begin{aligned}<br>AVG&amp;=\frac{1}{m}\sum_{i=1}^{m}\frac{1}{|Y_i|}\times\sum_{y \in Y_i} \frac{|y^{‘}\quad|\quad rank_f(x_i,y^{‘})\le rank_f(x_i,y),y^{‘}\in Y_i)|}{rank_{f}(x_i,y)}<br>\end{aligned}<br>$$<br>​    举个例子来解释公式。还是刚刚那个样例，Yi表示第i个样本中真实标记为1的个数，这里等于2。这一部分的公式，分母表示标记为1的情绪类别所对应的排名，分子表示小于等于该排名的情绪类别中标记为1的个数，对于所有标记为1的情绪类别进行计算。比如，第一个1所在的位置rank=1，因此分母=1，排名比它小且标计为1的个数为1，因此值为1. 第二个1所在的位置rank=4，因此分母=4，排名比它小且标计为1的个数为2，因此值为2/4.</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/multi_label_ap.png" alt=""></p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/samples_for_multi_label1.png" alt=""></p>
<hr>
<h2 id="3-ML-KNN"><a href="#3-ML-KNN" class="headerlink" title="3  ML-KNN"></a>3  ML-KNN</h2><p>&emsp;&emsp;给定样本x和它的类别集合$Y\subseteq\Omega$,令$\overrightarrow{y_x}$表示x的类别向量，如果标签$\iota \in \Omega$,那么$\overrightarrow{y_x}(\iota)(\iota\in\Omega)$的值为1，否则为0。<br>&emsp;&emsp;令N(x)表示样本x在训练集中的K近邻，根据这些邻居的标签集，可以计算属于第$\iota$个类别的邻居个数，用公式表示为：<br>$$<br>\overrightarrow{C_x}(\iota)=\sum_{a\in N(x)}\overrightarrow{y_a}(\iota)<br>$$<br>&emsp;&emsp;对于一个测试样本t，用最大后验概率原则（MAP）决定测试样本是否有类别标签$\iota$，使用如下公式：</p>
<p>$$<br>\begin{aligned}<br>\vec y_{t}(L) &amp;= \arg\max \limits_{b\in\{0,1\}} p(H_{b}^L | E_{\vec C_{t} (L)}^L)<br>\\&amp;=\arg\max \limits_{b\in\{0,1\}} p(H_{b}^L).p(E_{\vec C_{t} (L)}^L | H_{b}^L)<br>\end{aligned}<br>$$<br>  其中，$H_{1}^L $表示t中包含情绪标签L，$H_{0}^L $表示t不包含情绪标签L。 $E_{j}^L $（$j\in\{0,1,…,k\} $ ）表示在t的k近邻中，有j个样本有标签L。$\vec C_{t}^L $ 用来计算t的k个近邻中含有情绪L的近邻个数，$\vec C_{t}^L=\sum_{a\in N(t)}\vec y_{a}(L) $ 。先验概率$p(H_{b}^L) $ 和后验概率 $p(E_{\vec C_{t} (L)}^L | H_{b}^L) $可以从训练集中计算频度得到。具体的ML-KNN算法过程如图所示：</p>
<center>

<p> <img src="http://oc3xgjy1i.bkt.clouddn.com/mlknn.png" alt="mlknn"></p>
<p></p></center><br>  图片中，s为平滑参数，可被设为1。$\vec r_t$是一个真实值向量，用来排序$\Omega$中的标签。c[j]统计训练集样本中，满足自己含有标签$\iota$,且它的K近邻正好有j个标签l这两个条件的样本的个数。$c^{‘}[j]$统计训练集样本中，满足自己<strong>不</strong>含有标签$\iota$,且它的K近邻正好有j个标签$\iota$这两个条件的样本的个数.<p></p>
<hr>
<h2 id="4-代码实现"><a href="#4-代码实现" class="headerlink" title="4 代码实现"></a>4 代码实现</h2><p>&emsp;&emsp;我尝试用python编程实现本文的多标签学习评价指标以及MLKNN算法，详见<a href="https://github.com/hehuihui1994/coarse-fine_emotion_classification">github</a>，欢迎交流指教。</p>
<hr>
<h2 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5  参考资料"></a>5  参考资料</h2><p>[1]  Zhang M L, Zhou Z H. ML-KNN: A lazy learning approach to multi-label learning[J]. Pattern recognition, 2007, 40(7): 2038-2048.<br>[2]  姚源林. 面向微博文本的情绪分析方法研究[D]. 哈尔滨工业大学, 2014.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hehuihui1994.github.io/tags/多标签学习/" rel="tag"># 多标签学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hehuihui1994.github.io/2016/08/19/Burst-Balloons/" rel="prev" title=" Burst Balloons">
                 Burst Balloons <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oc3xgjy1i.bkt.clouddn.com/avatar.png"
                alt="何烩烩" />
            
              <p class="site-author-name" itemprop="name">何烩烩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hehuihui1994.github.io/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hehuihui1994.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hehuihui1994.github.io/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hehuihui1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="hehuihui.nustm@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/huihuiaichixiaotudou/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/he-hui-hui-32/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MLKNN简介"><span class="nav-number">1.</span> <span class="nav-text">1  MLKNN简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-评价指标"><span class="nav-number">2.</span> <span class="nav-text">2  评价指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-海明损失（Hamming-loss，HL）"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  海明损失（Hamming loss，HL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-错误率（One-error，OE）"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  1-错误率（One-error，OE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-覆盖率（Coverage）"><span class="nav-number">2.3.</span> <span class="nav-text">2.3  覆盖率（Coverage）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-排序损失（Ranking-loss，RL）"><span class="nav-number">2.4.</span> <span class="nav-text">2.4  排序损失（Ranking loss，RL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-平均精度（Average-precision，AVP）"><span class="nav-number">2.5.</span> <span class="nav-text">2.5  平均精度（Average precision，AVP）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ML-KNN"><span class="nav-number">3.</span> <span class="nav-text">3  ML-KNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-代码实现"><span class="nav-number">4.</span> <span class="nav-text">4 代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考资料"><span class="nav-number">5.</span> <span class="nav-text">5  参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何烩烩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hehuihui1994.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
