
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>NLPIR-ICTCLAS进行分词 | 何烩烩的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工具包下载https://github.com/NLPIR-team/NLPIR">
<meta property="og:type" content="article">
<meta property="og:title" content="NLPIR-ICTCLAS进行分词">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/19/NLPIR-ICTCLAS进行分词/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="工具包下载https://github.com/NLPIR-team/NLPIR">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/nlpir%E5%88%86%E8%AF%8D%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/%E5%88%86%E8%AF%8D%E5%89%8D.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/%E5%88%86%E8%AF%8D%E5%90%8E.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%A4%B1%E8%B4%A5.png">
<meta property="og:updated_time" content="2016-11-18T06:43:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLPIR-ICTCLAS进行分词">
<meta name="twitter:description" content="工具包下载https://github.com/NLPIR-team/NLPIR">
<meta name="twitter:image" content="http://oc3xgjy1i.bkt.clouddn.com/nlpir%E5%88%86%E8%AF%8D%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
  
  
    <link rel="icon" href="http://oc3xgjy1i.bkt.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/hehuihui1994.github.io/css/style.css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hehuihui1994.github.io/" id="logo">何烩烩的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hehuihui1994.github.io/">Home</a>
        
          <a class="main-nav-link" href="/hehuihui1994.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="github.com/hehuihui1994/hehuihui1994.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-NLPIR-ICTCLAS进行分词" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hehuihui1994.github.io/2016/08/19/NLPIR-ICTCLAS进行分词/" class="article-date">
  <time datetime="2016-08-19T12:30:04.000Z" itemprop="datePublished">2016-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hehuihui1994.github.io/categories/academic/">学术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        <br>
        
  
    <h1 class="article-title" itemprop="name">
      NLPIR-ICTCLAS进行分词
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="工具包下载"><a href="#工具包下载" class="headerlink" title="工具包下载"></a>工具包下载</h2><p><a href="https://github.com/NLPIR-team/NLPIR">https://github.com/NLPIR-team/NLPIR</a><br><a id="more"></a></p>
<h2 id="工具使用"><a href="#工具使用" class="headerlink" title="工具使用"></a>工具使用</h2><p>&#160;&#160;&#160;&#160;首先看一下文件夹结构。</p>
<center><br><img src="http://oc3xgjy1i.bkt.clouddn.com/nlpir%E5%88%86%E8%AF%8D%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt="nlpir分词目录结构"><br><br></center>

<p> &#160;&#160;&#160;&#160;选择sample-&gt;pythonsample-&gt;nlpir.py,调用其中的Seg()函数。<br>&#160;&#160;&#160;&#160;接下来两张图片展示分词效果，分词前：</p>
<center><br><img src="http://oc3xgjy1i.bkt.clouddn.com/%E5%88%86%E8%AF%8D%E5%89%8D.png" alt="分词前"><br></center><br>&#160;&#160;&#160;&#160;分词后：<br><center><br><img src="http://oc3xgjy1i.bkt.clouddn.com/%E5%88%86%E8%AF%8D%E5%90%8E.png" alt="分词后"><br></center>



<h2 id="添加用户词典"><a href="#添加用户词典" class="headerlink" title="添加用户词典"></a>添加用户词典</h2><pre><code>有的时候，我们需要导入自定义词典，确保这些词在分词后仍然是一个整体。这个时候，可以直接调用 AddUserWord函数。例如把词“杯具”加入到用户词典中，语句为AddUserWord(“杯具”)。
</code></pre><p>​    由于微博数据中包含大量网络流行语、最新用语等，很多词语在ICTCLAS<br>系统中没有被很好地分词，比如“给力”在ICTCLAS中被分解为“给”和“力”2个词，不能被作为积极的信息处理，这对于情感的倾向性判断显然造成了很大的误差．还有很多没有添加的常用俗语、谚语、最新流行语等都不能进行很好的切分。因此，我们需要构建新的词典，如</p>
<p>​    ①否定词典．鉴于否定词对句子情感的影响构建了否定词典，包括“不要”，“不需”，“不会”等．初步组成了含有10个常见否定词的否定词词典．</p>
<p>​    ②程度词典．鉴于微博短文本中常出现的程度词对句子情感的作用，加入了相关常用的程度词典，包括“最”，“特别”，“真”，“及其”，“更加”等．初步构成含有18个常见程度词的词典．<br>​    ③感叹词典．鉴于微博中常常出现的感叹词及其在句子的情感走向判断中的作用，加入了感叹词典，包括“呵呵”，“哈哈”，“唉”，“嘿嘿”等共27个感叹词的正感叹词和负感叹词．</p>
<p>​    ④正向情感词典i添加知网情感分析用词词典中正面评价词语(中文)和正面情感词语(中文)以及NTUSD里的积极情感词典，并添加了人工整理的网络常用正向情感词汇，例如：“好品”，“有才”，“顶”，“美眉”等．以上词汇集合初步构成包含5 280个正向情感词的正向情感词典．<br>​    ⑤负向情感词典．添加了知网情感分析用词词典中负面评价词语(中文)、负面情感词语(中文)以及NTUSD里的消极情感词典，并添加了人工整理的网络常用负向情感词汇，例如：“悲催”，“纠结”，“不爽”，“脑残”等．以上此词汇集合初步构成包含9039个负向情感词的负向情感词典．</p>
<h2 id="初始化失败"><a href="#初始化失败" class="headerlink" title="初始化失败"></a>初始化失败</h2><p>&#160;&#160;&#160;&#160; NLPIR分词工具用一段时间就会初始化失败，如图所示： </p>
<p><center><br><img src="http://oc3xgjy1i.bkt.clouddn.com/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%A4%B1%E8%B4%A5.png" alt="初始化失败"><br></center><br>&#160;&#160;&#160;&#160;解决方法也很简单，需要去官网重新下载授权文件，在License文件夹中下载相应的授权的ZIP文件，解压后放到NLPIR-master\NLPIR-ICTCLAS\sample\pythonsample\Data中即可。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2016/08/19/NLPIR-ICTCLAS进行分词/" data-id="cjbd1d50y000k99ww7mukbdbr" class="article-share-link">分享到</a>
      

      
        <a href="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2016/08/19/NLPIR-ICTCLAS进行分词/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hehuihui1994.github.io/tags/工具/">工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hehuihui1994.github.io/2016/08/19/GitHub-Pages-Hexo-搭建网站以及-Landscape-主题优化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          GitHub Pages + Hexo 搭建网站以及 Landscape 主题优化
        
      </div>
    </a>
  
  
    <a href="/hehuihui1994.github.io/2016/08/19/python-全局变量/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">python 全局变量</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2016/08/19/NLPIR-ICTCLAS进行分词/" data-title="NLPIR-ICTCLAS进行分词" data-url="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2016/08/19/NLPIR-ICTCLAS进行分词/"></div>
  </section>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hehuihui1994.github.io/categories/academic/">学术</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/hehuihui1994.github.io/categories/work/">工作</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/leetcode/">leetcode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/主题模型/">主题模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/多标签学习/">多标签学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/工具/">工具</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/数据分析/">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/深度学习/">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/特征提取/">特征提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/编程/">编程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/hehuihui1994.github.io/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/hehuihui1994.github.io/tags/leetcode/" style="font-size: 16.67px;">leetcode</a> <a href="/hehuihui1994.github.io/tags/主题模型/" style="font-size: 10px;">主题模型</a> <a href="/hehuihui1994.github.io/tags/多标签学习/" style="font-size: 10px;">多标签学习</a> <a href="/hehuihui1994.github.io/tags/工具/" style="font-size: 20px;">工具</a> <a href="/hehuihui1994.github.io/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/hehuihui1994.github.io/tags/深度学习/" style="font-size: 13.33px;">深度学习</a> <a href="/hehuihui1994.github.io/tags/特征提取/" style="font-size: 10px;">特征提取</a> <a href="/hehuihui1994.github.io/tags/编程/" style="font-size: 10px;">编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2016/08/">八月 2016</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/12/04/LibSVM/">LibSVM</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/10/12/受限玻尔兹曼机/">受限玻尔兹曼机</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/10/10/jupyter-notebook/">jupyter notebook </a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/07/19/TensorFlow版本更新(1.0)相关问题/">TensorFlow版本更新相关问题(1.0)</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/07/19/vscode&git/">vscode&amp;git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://www.nustm.cn/blog/" target="_blank">NUSTM的博客</a>
          </li>
        
          <li>
            <a href="http://www.cnblogs.com/wangbogong/category/477304.html" target="_blank">汪涛的博客</a>
          </li>
        
          <li>
            <a href="https://comzyh.com/blog/" target="_blank">张永辉的博客</a>
          </li>
        
          <li>
            <a href="http://zozoz.github.io/" target="_blank">郑士梁的博客</a>
          </li>
        
          <li>
            <a href="http://heshenghuan.github.io/" target="_blank">何声欢的博客</a>
          </li>
        
          <li>
            <a href="https://njnubobo.github.io/" target="_blank">李银波的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 何烩烩
      <br>
      <span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人
      </span>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260167330'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260167330' type='text/javascript'%3E%3C/script%3E"));</script>
      <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/hehuihui1994.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/hehuihui1994.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/hehuihui1994.github.io/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"hehuihui"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/hehuihui1994.github.io/fancybox/jquery.fancybox.css">
  <script src="/hehuihui1994.github.io/fancybox/jquery.fancybox.pack.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/hehuihui1994.github.io/js/script.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
