<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hehuihui1994.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hehuihui1994.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hehuihui1994.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hehuihui1994.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hehuihui1994.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hehuihui1994.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="多标签学习," />










<meta name="description" content="​    研究多标记中的不平衡问题的时候，我们不再采用HL那5个指标，而是用macro_F。采用binary_class做不平衡实验的时候，对评估指标的理解出现了混淆，这里整理一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="评估指标">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2018/03/20/评估指标/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="​    研究多标记中的不平衡问题的时候，我们不再采用HL那5个指标，而是用macro_F。采用binary_class做不平衡实验的时候，对评估指标的理解出现了混淆，这里整理一下。">
<meta property="og:updated_time" content="2018-03-20T08:44:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="评估指标">
<meta name="twitter:description" content="​    研究多标记中的不平衡问题的时候，我们不再采用HL那5个指标，而是用macro_F。采用binary_class做不平衡实验的时候，对评估指标的理解出现了混淆，这里整理一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hehuihui1994.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/hehuihui1994/hehuihui1994.github.io/2018/03/20/评估指标/"/>





  <title>评估指标 | 何烩烩的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hehuihui1994.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何烩烩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hehuihui1994.github.io/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hehuihui1994.github.io/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hehuihui1994.github.io/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hehuihui1994.github.io/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2018/03/20/评估指标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何烩烩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oc3xgjy1i.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何烩烩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">评估指标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T14:38:11+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hehuihui1994.github.io/categories/academic/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    研究多标记中的不平衡问题的时候，我们不再采用HL那5个指标，而是用macro_F。采用binary_class做不平衡实验的时候，对评估指标的理解出现了混淆，这里整理一下。</p>
<a id="more"></a>
<h2 id="1-二分类系统中的评估指标"><a href="#1-二分类系统中的评估指标" class="headerlink" title="1 二分类系统中的评估指标"></a>1 二分类系统中的评估指标</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">precision = TP / (TP + FP)</div><div class="line">recall = TP / (TP + FN)</div><div class="line">accuracy = (TP + TN) / (TP + FP + TN + FN)</div><div class="line">F1 Score = P*R/2(P+R)，其中P和R分别为 precision 和 recall</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Predict/Real</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>True Positive (TP)</td>
<td>False Positive (FP)</td>
</tr>
<tr>
<td>0</td>
<td>False Negative (FN)</td>
<td>True Negative (TN)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Predict/Real</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A</td>
<td>B</td>
</tr>
<tr>
<td>0</td>
<td>C</td>
<td>D</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">P = A/(A+B)</div><div class="line">R = A/(A+C)</div><div class="line">F = 2PR/(P+R)</div><div class="line">ACC = (A+D)/(A+B+C+D)</div></pre></td></tr></table></figure>
<p>​    在二分类问题中，例如预测是否包含情绪happiness，对于类别happiness，我们可以计算P、R、F、ACC，对于类别non-happiness，我们也可以计算P、R、F、ACC。也就是说，对于每一个类别，我们都可以计算P、R、F、ACC。    </p>
<h2 id="2-multi-label-中的评估指标"><a href="#2-multi-label-中的评估指标" class="headerlink" title="2 multi-label 中的评估指标"></a>2 multi-label 中的评估指标</h2><blockquote>
<p>Zhang M L, Zhou Z H. A review on multi-label learning algorithms[J]. IEEE transactions on knowledge and data engineering, 2014, 26(8): 1819-1837.</p>
</blockquote>
<p><strong>Label-based Metrics</strong></p>
<p>​    对于第j个类别$y_j$，我们可以通过以下四个变量来评估它的二分类性能：<br>$$<br>TP_j = |\{x_i | y_j \in h(x_i) \wedge y_j \in Y_i \}| \tag{1}<br>$$</p>
<p>$$<br>FP_j = |\{x_i | y_j \in h(x_i) \wedge y_j \not\in Y_i \}| \tag{2}<br>$$</p>
<p>$$<br>FN_j = |\{x_i | y_j \not\in h(x_i) \wedge y_j \in Y_i \}| \tag{3}<br>$$</p>
<p>$$<br>TN_j = |\{x_i | y_j \not\in h(x_i) \wedge y_j \not\in Y_i \}| \tag{4}<br>$$</p>
<p>上面的$TP_j、FP_j 、FN_j、TN_j$代表第j个类别的true positive, false positive, false negative, true</p>
<p>negative。与二分类中的定义一样。</p>
<p>​    令$ B(TP_j , FP_j , TN_j , FN_j)$代表一些特定的二分类准则（specific binary classification metric），其中$B \in \{Accuracy, Precision, Recall, F\}$。</p>
<ul>
<li><p>Macro-averaging<br>$$<br>B_{macro}(h) = \frac{1}{q}\sum_{j=1}^{q}B(TP_j, FP_j, TN_j, FN_j) \tag{5}<br>$$</p>
</li>
<li><p>Micro-averaging<br>$$<br>B_{micro}(h) = B(\sum_{j=1}^{q}TP_j, \sum_{j=1}^{q}FP_j, \sum_{j=1}^{q}TN_j, \sum_{j=1}^{q}FN_j) \tag{6}<br>$$</p>
</li>
</ul>
<h2 id="3-问题"><a href="#3-问题" class="headerlink" title="3 问题"></a>3 问题</h2><p><strong>问题1：“precision_micro与ACC相等”在两类问题和多类问题下都成立么？</strong></p>
<p><strong>回答1：</strong>在两类且两类互补的情况下（e.g. happiness, non-happiness）$precision_{micro}$与ACC相等，在多类情况下（类别&gt;2）不成立。</p>
<p>证明：令$A_j = TP_j, B_j = FP_j, C_j = TN_j, D_j = FN_j$，即</p>
<table>
<thead>
<tr>
<th>Predict/Real</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$A_j$</td>
<td>$B_j$</td>
</tr>
<tr>
<td>0</td>
<td>$C_j$</td>
<td>$D_j$</td>
</tr>
</tbody>
</table>
<p>$$<br>\begin{aligned}<br>Precision_{micro} &amp;= Precision(\sum_{j=1}^{q}A_j, \sum_{j=1}^{q}B_j, \sum_{j=1}^{q}C_j, \sum_{j=1}^{q}D_j)\\<br>&amp;=\frac{\sum_{j=1}^qA_j}{\sum_{j=1}^qA_j + \sum_{j=1}^qB_j}<br>\end{aligned}   \tag{7}<br>$$</p>
<p>$$<br>\begin{aligned}<br>ACC_{micro} &amp;= ACC(\sum_{j=1}^{q}A_j, \sum_{j=1}^{q}B_j, \sum_{j=1}^{q}C_j, \sum_{j=1}^{q}D_j)\\<br>&amp;=\frac{\sum_{j=1}^qA_j + \sum_{j=1}^qD_j}{\sum_{j=1}^qA_j + \sum_{j=1}^qB_j + \sum_{j=1}^qC_j + \sum_{j=1}^qD_j}<br>\end{aligned}   \tag{8}<br>$$</p>
<p>当j = 2时，<br>$$<br>\begin{aligned}<br>Precision_{micro} &amp;=\frac{\sum_{j=1}^2A_j}{\sum_{j=1}^2A_j + \sum_{j=1}^2B_j}\\<br>&amp;=\frac{A_1 + A_2}{A_1 + A_2 + B_1 + B_2}<br>\end{aligned}   \tag{9}<br>$$<br>对于类别1：</p>
<table>
<thead>
<tr>
<th>Predict/Real</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$A_1$</td>
<td>$B_1$</td>
</tr>
<tr>
<td>0</td>
<td>$C_1$</td>
<td>$D_1$</td>
</tr>
</tbody>
</table>
<p>$$<br>ACC_1 = \frac{A_1 + D_1}{A_1 + B_1 + C_1 + D_1} \tag{10}<br>$$</p>
<p>对于类别2：</p>
<table>
<thead>
<tr>
<th>Predict/Real</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$A_2$</td>
<td>$B_2$</td>
</tr>
<tr>
<td>0</td>
<td>$C_2$</td>
<td>$D_2$</td>
</tr>
</tbody>
</table>
<p>$$<br>ACC_2 = \frac{A_2 + D_2}{A_2 + B_2 + C_2 + D_2} \tag{11}<br>$$</p>
<p>当类别1与类别2互斥, e.g. happiness, non-hapiness，则存在转换关系<br>$$<br>\begin{align}<br>&amp;A_2 = D_1\\<br>&amp;B_2 = C_1\\<br>&amp;C_2 = B_1\\<br>&amp;D_2 = A_1<br>\end{align}<br>$$</p>
<p>类别2满足</p>
<table>
<thead>
<tr>
<th>Predict/Real</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$D_1$</td>
<td>$C_1$</td>
</tr>
<tr>
<td>0</td>
<td>$B_1$</td>
<td>$A_1$</td>
</tr>
</tbody>
</table>
<p>那么，<br>$$<br>\begin{align}<br>ACC_2 &amp;= \frac{A_2 + D_2}{A_2 + B_2 + C_2 + D_2} \\<br>&amp; = \frac{D_1 + A_1}{D_1 + C_1 + B_1 + A_1}\\<br>&amp; = ACC_1\\<br>&amp; = ACC<br>\end{align}\<br>$$<br>此时，类别1的ACC与类别2的ACC相等。对于$Precision_{micro}$有<br>$$<br>\begin{align}<br>Precision_{micro} &amp;=\frac{A_1 + A_2}{A_1 + A_2 + B_1 + B_2}\\<br>&amp; = \frac{A_1 + D_1}{A_1 + B_1 + C_1 + D_1} \\<br>&amp; = ACC<br>\end{align}<br>$$<br>综上，在二分类（类1与类2满足互斥）时，类1的ACC与类2的ACC相等，$precision_{micro}$与ACC相等。多类情况下无法满足转换关系，无法保证$precision_{micro}$与ACC相等。</p>
<p><strong>问题2：二分类系统中，正类和负类的P、R、F？</strong></p>
<p><strong>回答2：</strong></p>
<p>假设正类</p>
<table>
<thead>
<tr>
<th>Predict/Real</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$A_1$</td>
<td>$B_1$</td>
</tr>
<tr>
<td>0</td>
<td>$C_1$</td>
<td>$D_1$</td>
</tr>
</tbody>
</table>
<p>那么负类</p>
<table>
<thead>
<tr>
<th>Predict/Real</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>$D_1$</td>
<td>$C_1$</td>
</tr>
<tr>
<td>0</td>
<td>$B_1$</td>
<td>$A_1$</td>
</tr>
</tbody>
</table>
<p>正类<br>$$<br>P_1 = \frac{A_1}{A_1 + B_1}\\<br>R_1 = \frac{A_1}{A_1 + C_1}\\<br>F_1 = \frac{2P_1R_1}{P_1 + R_1}<br>$$<br>负类<br>$$<br>P_2 = \frac{D_1}{D_1 + C_1}\\<br>R_2 = \frac{D_1}{D_1 + B_1}\\<br>F_2 = \frac{2P_2R_2}{P_2 + R_2}<br>$$<br>易得，在两类且互补条件下，$P_{micro} = R_{micro} = F_{micro} = ACC$。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hehuihui1994.github.io/tags/多标签学习/" rel="tag"># 多标签学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hehuihui1994.github.io/2017/12/04/LibSVM/" rel="next" title="LibSVM">
                <i class="fa fa-chevron-left"></i> LibSVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hehuihui1994.github.io/2018/03/29/模型调参/" rel="prev" title="模型调参">
                模型调参 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oc3xgjy1i.bkt.clouddn.com/avatar.png"
                alt="何烩烩" />
            
              <p class="site-author-name" itemprop="name">何烩烩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hehuihui1994.github.io/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hehuihui1994.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hehuihui1994.github.io/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hehuihui1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/huihuiaichixiaotudou/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/he-hui-hui-32/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-二分类系统中的评估指标"><span class="nav-number">1.</span> <span class="nav-text">1 二分类系统中的评估指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-multi-label-中的评估指标"><span class="nav-number">2.</span> <span class="nav-text">2 multi-label 中的评估指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-问题"><span class="nav-number">3.</span> <span class="nav-text">3 问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何烩烩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hehuihui1994.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
