<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/hehuihui1994.github.io/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hehuihui1994.github.io/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/hehuihui1994.github.io/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="leetcode," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oc3xgjy1i.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[le">
<meta property="og:type" content="article">
<meta property="og:title" content=" Burst Balloons">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/19/Burst-Balloons/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[le">
<meta property="og:updated_time" content="2016-08-19T13:45:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Burst Balloons">
<meta name="twitter:description" content="Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[le">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/hehuihui1994/hehuihui1994.github.io/2016/08/19/Burst-Balloons/"/>

  <title>  Burst Balloons | 何烩烩的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/hehuihui1994.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">何烩烩的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hehuihui1994.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hehuihui1994.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hehuihui1994.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                 Burst Balloons
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-19T19:01:21+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/hehuihui1994.github.io/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] <em> nums[i] </em> nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.</p>
<p>Find the maximum coins you can collect by bursting the balloons wisely.</p>
<a id="more"></a>
<p>Note:<br>(1) You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.<br>(2) 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100</p>
<p>Example:</p>
<p>Given [3, 1, 5, 8]</p>
<p>Return 167</p>
<pre><code>nums = [3,1,5,8] --&gt; [3,5,8] --&gt;   [3,8]   --&gt;  [8]  --&gt; []
</code></pre><p>   coins =  3<em>1</em>5      +  3<em>5</em>8    +  1<em>3</em>8      + 1<em>8</em>1   = 167</p>
<h4 id="题目出处：https-leetcode-com-problems-burst-balloons"><a href="#题目出处：https-leetcode-com-problems-burst-balloons" class="headerlink" title="题目出处：https://leetcode.com/problems/burst-balloons/"></a>题目出处：<a href="https://leetcode.com/problems/burst-balloons/" target="_blank" rel="external">https://leetcode.com/problems/burst-balloons/</a></h4><hr>
<h4 id="思路：易得，第一个打破的气球获得积分nums-i-1-nums-i-nums-i-1-，最后一个打破的气球获得积分nums-1-nums-i-nums-n-。为了方便，先在数组开头和末尾都加上元素1。在区域-left-right-内，选中某个气球x最后打破，可计算此时的积分为result-left-x-1-result-x-1-right-nums-x-nums-left-1-nums-right-1-，计算出这个区域内可以得分的最大值，再逐步扩大区域范围，计算最终结果。"><a href="#思路：易得，第一个打破的气球获得积分nums-i-1-nums-i-nums-i-1-，最后一个打破的气球获得积分nums-1-nums-i-nums-n-。为了方便，先在数组开头和末尾都加上元素1。在区域-left-right-内，选中某个气球x最后打破，可计算此时的积分为result-left-x-1-result-x-1-right-nums-x-nums-left-1-nums-right-1-，计算出这个区域内可以得分的最大值，再逐步扩大区域范围，计算最终结果。" class="headerlink" title="思路：易得，第一个打破的气球获得积分nums[i-1]nums[i]nums[i+1]，最后一个打破的气球获得积分nums[-1]nums[i]nums[n]。为了方便，先在数组开头和末尾都加上元素1。在区域[left,right]内，选中某个气球x最后打破，可计算此时的积分为result[left][x-1]+result[x+1][right]+nums[x]nums[left-1]nums[right+1]，计算出这个区域内可以得分的最大值，再逐步扩大区域范围，计算最终结果。"></a>思路：易得，第一个打破的气球获得积分nums[i-1]<em>nums[i]</em>nums[i+1]，最后一个打破的气球获得积分nums[-1]<em>nums[i]</em>nums[n]。为了方便，先在数组开头和末尾都加上元素1。在区域[left,right]内，选中某个气球x最后打破，可计算此时的积分为result[left][x-1]+result[x+1][right]+nums[x]<em>nums[left-1]</em>nums[right+1]，计算出这个区域内可以得分的最大值，再逐步扩大区域范围，计算最终结果。</h4><p>举个例子，数组[3,1,5]，计算最大的积分。<br>解题过程如下：<br>数组开头和末尾加元素1，变为[1,3,1,5,1]</p>
<p>区域长度为1时<br>[1,1]   最后打破气球1，resulyt[1,1]=3<br>[2,2]   最后打破气球2，result[2,2]=15<br> [3,3]   最后打破气球3，result[3,3]=5</p>
<p>区域长度为2时：<br>[1,2]   最后打破气球1,temp1=0+result[2,2]+1<em>3</em>5=30;最后打破气球2，temp2=result[1][1]+0+1<em>1</em>5=8;所以result[1,2]=30<br>[2,3]   最后打破气球2,temp1=0+result[3,3]+3<em>1</em>1=8;最后打破气球3，temp2=result[2][2]+0+3<em>5</em>1=30;所以result[2,3]=30</p>
<p>区域长度为3时：<br>[1,3]  最后打破气球1，temp1=0+result[2,3]+3<em>1</em>1=33;最后打破气球2，temp2=result[1,1]+result[3,3]+1<em>1</em>1=9;最后打破气球3，temp3=result[1,2]+0+5<em>1</em>1=35;所以result[1,4]=35</p>
<p>例题最终答案为35</p>
<h4 id="思路参考：https-leetcode-com-discuss-72216-share-some-analysis-and-explanations"><a href="#思路参考：https-leetcode-com-discuss-72216-share-some-analysis-and-explanations" class="headerlink" title="思路参考：https://leetcode.com/discuss/72216/share-some-analysis-and-explanations"></a>思路参考：<a href="https://leetcode.com/discuss/72216/share-some-analysis-and-explanations" target="_blank" rel="external">https://leetcode.com/discuss/72216/share-some-analysis-and-explanations</a></h4><hr>
<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Solution &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxCoins</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</div><div class="line">        </div><div class="line">    <span class="keyword">int</span> n = nums.size();  </div><div class="line">    <span class="comment">//数组两边 nums[0]=1,nums[n]=1</span></div><div class="line">    nums.insert(nums.begin(), <span class="number">1</span>);  </div><div class="line">    nums.insert(nums.end(), <span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> result[<span class="number">505</span>][<span class="number">505</span>]=&#123;&#125;;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> length=<span class="number">1</span>;length&lt;=n;length++)</div><div class="line">    &#123;</div><div class="line">    	<span class="comment">//length长度[letf,right]里找最大的</span></div><div class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> left=<span class="number">1</span>;left&lt;=(n-length+<span class="number">1</span>);left++)</div><div class="line">    	&#123;</div><div class="line">            <span class="keyword">int</span> right=left+length<span class="number">-1</span>;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> x=left;x&lt;=right;x++)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">int</span> temp=result[left][x<span class="number">-1</span>]+result[x+<span class="number">1</span>][right]+nums[x]*nums[left<span class="number">-1</span>]*nums[right+<span class="number">1</span>];</div><div class="line">                <span class="comment">/*cout&lt;&lt;left&lt;&lt;" "&lt;&lt;right&lt;&lt;" "&lt;&lt; temp&lt;&lt;endl;*/</span></div><div class="line">                <span class="keyword">if</span>(temp&gt;result[left][right])</div><div class="line">                &#123;</div><div class="line">                    result[left][right]=temp;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">    	&#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result[<span class="number">1</span>][n];</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hehuihui1994.github.io/tags/leetcode/" rel="tag">#leetcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hehuihui1994.github.io/2016/08/15/ML-KNN/" rel="next" title=" ML-KNN">
                <i class="fa fa-chevron-left"></i>  ML-KNN
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hehuihui1994.github.io/2016/08/19/MALLET工具进行文本分类/" rel="prev" title="MALLET工具进行文本分类">
                MALLET工具进行文本分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hehuihui1994.github.io/images/avatar.gif"
               alt="何烩烩" />
          <p class="site-author-name" itemprop="name">何烩烩</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/hehuihui1994.github.io/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/hehuihui1994.github.io/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目出处：https-leetcode-com-problems-burst-balloons"><span class="nav-number">1.</span> <span class="nav-text">题目出处：https://leetcode.com/problems/burst-balloons/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：易得，第一个打破的气球获得积分nums-i-1-nums-i-nums-i-1-，最后一个打破的气球获得积分nums-1-nums-i-nums-n-。为了方便，先在数组开头和末尾都加上元素1。在区域-left-right-内，选中某个气球x最后打破，可计算此时的积分为result-left-x-1-result-x-1-right-nums-x-nums-left-1-nums-right-1-，计算出这个区域内可以得分的最大值，再逐步扩大区域范围，计算最终结果。"><span class="nav-number">2.</span> <span class="nav-text">思路：易得，第一个打破的气球获得积分nums[i-1]nums[i]nums[i+1]，最后一个打破的气球获得积分nums[-1]nums[i]nums[n]。为了方便，先在数组开头和末尾都加上元素1。在区域[left,right]内，选中某个气球x最后打破，可计算此时的积分为result[left][x-1]+result[x+1][right]+nums[x]nums[left-1]nums[right+1]，计算出这个区域内可以得分的最大值，再逐步扩大区域范围，计算最终结果。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路参考：https-leetcode-com-discuss-72216-share-some-analysis-and-explanations"><span class="nav-number">3.</span> <span class="nav-text">思路参考：https://leetcode.com/discuss/72216/share-some-analysis-and-explanations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码："><span class="nav-number">4.</span> <span class="nav-text">代码：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何烩烩</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hehuihui1994.github.io/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/hehuihui1994.github.io/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



  




  
  

  

  

  

</body>
</html>
