
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Fung | 何烩烩的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FUNG, G. P. C., J. XU YU, P. S. YU, and H. LU. 2005. Parameter free bursty events detection in text streams. In Proceedings of the 31st International Conference on Very Large Data Bases, VLDB ’05, VL">
<meta property="og:type" content="article">
<meta property="og:title" content="Fung">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2017/10/17/Fung/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="FUNG, G. P. C., J. XU YU, P. S. YU, and H. LU. 2005. Parameter free bursty events detection in text streams. In Proceedings of the 31st International Conference on Very Large Data Bases, VLDB ’05, VL">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/20170812-1.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/20170812-2.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/20170812-3.png">
<meta property="og:updated_time" content="2017-10-17T13:36:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fung">
<meta name="twitter:description" content="FUNG, G. P. C., J. XU YU, P. S. YU, and H. LU. 2005. Parameter free bursty events detection in text streams. In Proceedings of the 31st International Conference on Very Large Data Bases, VLDB ’05, VL">
<meta name="twitter:image" content="http://oc3xgjy1i.bkt.clouddn.com/20170812-1.png">
  
  
    <link rel="icon" href="http://oc3xgjy1i.bkt.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/hehuihui1994.github.io/css/style.css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hehuihui1994.github.io/" id="logo">何烩烩的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hehuihui1994.github.io/">Home</a>
        
          <a class="main-nav-link" href="/hehuihui1994.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="github.com/hehuihui1994/hehuihui1994.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Fung" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hehuihui1994.github.io/2017/10/17/Fung/" class="article-date">
  <time datetime="2017-10-17T13:33:15.000Z" itemprop="datePublished">2017-10-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hehuihui1994.github.io/categories/academic/">学术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        <br>
        
  
    <h1 class="article-title" itemprop="name">
      Fung
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <blockquote>
<p>FUNG, G. P. C., J. XU YU, P. S. YU, and H. LU. 2005. Parameter free bursty events detection in text streams. In Proceedings of the 31st International Conference on Very Large Data Bases, VLDB ’05, VLDB Endowment, pp. 181–192. (cite:316) 经典文章</p>
</blockquote>
<p>Fung 等人把单词的是否出现模拟成二项分布，根据启发式阈值来识别突发词，然后对突发性特征进行分组以找到新话题。</p>
<a id="more"></a>
<p><strong>突发话题检测定义</strong>  对于文本流D={d_1, d_2, … },其中$d_i$表示$t_i$时刻到来的文本，文本流的长度为|D|。文本$d_i$中包含一系列的特征$f_{i1}, f_{i2}$…。在文本流D中，如果i&lt;j，那么$t_i &lt; t_j$。将文本流D切成L个等长不相交时间窗口$W_i$。突发话题检测就是找到一组突发话题集合，其中每个突发话题都是突发特征的集合。</p>
<p>作者针对突发话题检测提出基于特征聚类的方法，方法框架如图所示：</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/20170812-1.png" alt=""></p>
<p><strong>（1）Bursty Features Identification</strong></p>
<p><strong>包含特征$f_j$的文本出现在时间窗口$W_i$中的概率被定义为：</strong><br>$$<br>P_g(n_{i,j}) = \binom{N}{n_{i,j}}p_{j}^{n_{i,j}}(1-p_j)^{N- n_{i,j}}<br>$$<br>$n_{i,j}$表示时间窗口i中包含特征j的文本总数。<br>N表示时间窗口i中的总文本数，这里的N为定值。</p>
<p>值得注意的是，现实中每个时间窗口内的总本文数量$N_i$不一定都是相同的，但是我们可以对数据进行预处理使得每个窗口的总文本数相同。比如，<br>$$<br>N_1=78, n_{1j}=24; N_2=82, n_{2j}=35 \overset{re-scale}{\rightarrow} N_1=100, n_{1j}=31; N_2=100, n_{2j}=43<br>$$<br>$p_j$表示包含特征$f_j$的文本出现在任一窗口中的预期概率(expected probability)，其计算方式如下：<br>$$<br>p_j = \frac{1}{L’}\sum_{i=0}{L’}P_{0}(n_{i,j})<br>$$</p>
<p>$$<br>P_{0}(n_{i,j}) = \frac{n_{i,j}}{N}<br>$$</p>
<p>$L’$表示包含特征$f_j$的时间窗口数量。可以看出，当$n_{i,j} / N = p_j$时，$P_g(n_{i,j})$可以取得最大值。也就是说，若$n_{i,j}$的值等于平均每个时间窗口中包含特征j的文本总数，则$P_g(n_{i,j})$可以取得最大值。</p>
<p>目前为止，我们已经知道如何计算特征$f_j$的文本出现在时间窗口$W_i$中的概率。</p>
<p>接下来，我们讨论如何<strong>计算特征$f_j$在窗口$W_i$为突发特征的概率$P_b(i, f_j)$</strong>。</p>
<p>先看一下$P_g(n_{i,j})$的函数图，图中展示了一个经典的二项分布，横坐标为$n_{i,j}$(时间窗口i中包含特征j的文本总数),纵坐标为$P_g(n_{i,j})$(包含特征$f_j$的文本出现在时间窗口$W_i$中的概率)。</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/20170812-2.png" alt=""></p>
<p>图中分为三个领域，分别为领域A、B、C，我们讨论如下三种情况：</p>
<ul>
<li><p>1）当$n_{i,j}$在领域A时，即$P_{0}(n_{i,j})\leq p_j$(也就是$n_{i,j}\leq p_j.N $)，$P_b(i, f_j)$=0。</p>
</li>
<li><p>2）当$n_{i,j}$在领域C时，即$P_{0}(n_{i,j})\geq  p_j$(也就是$n_{i,j}\geq p_j.N $)，$P_b(i, f_j)$=1。</p>
</li>
<li><p>3）当$n_{i,j}$在领域B时，<br>$$<br>P_b(i, f_j) = \frac{1}{1+e^{-x}}<br>$$</p>
<p>$$<br>x = P_g(n_{i,j}).\theta - q<br>$$</p>
<p>q为领域B的中点，$\theta$为领域B的长度。</p>
</li>
</ul>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/20170812-3.png" alt=""></p>
<p><strong>（2）From Bursty Features To Bursty Events</strong></p>
<p>令文本流D中识别出的突发特征集合为$B= \{b_0, b_1, … , b_{|B|}\}$。<br>一个突发话题由一组突发特征构成。<br>令一个突发话题表示为$E_k = \{e_0, e_1, … , e_{|B|}\}$，其中$e_i = \{0, 1\}$。<br>$e_i=0$代表第i个突发特征$b_i$对于突发话题$E_k$没有贡献。<br>$e_i=1$代表第i个突发特征$b_i$是突发话题$E_k$的关键特征。<br>例如，假设B={database, food, management, music}，$E_k$ = {1, 0, 1, 0} 表示突发话题$E_k$包含两个突发特征，database和management。<br>所以，找到一个突发话题最小特征集合的问题可以转变为找到一个$E_k$，满足突发特征聚集在一起的概率最大。重新按照特征切割文本流，令$D=\{D_0， D_1, … , D_{|B|}\}$为文本流，其中$D_i$表示文本流中包含特征$b_i$的文本。用数学公式来定义找到突发话题的问题，即：<br>$$<br>maxP(E_k|D) = \frac{P(D|E_k)P(E_k)}{P(D)}<br>$$</p>
<p>$$<br>min - lnP(E_k|D) = -lnP(D|E_k) - lnP(E_k) + lnP(D)<br>$$</p>
<p>$lnP(D)$独立于$E_k$，所以等式(37)等价于最小化损失函数：<br>$$<br>min c(E_k|D) = -lnP(D|E_k)-lnP(E_k)<br>$$</p>
<ul>
<li><p>计算$P(E_k)$</p>
<p>令时间窗口总数为L。将突发特征$b_j$看成是长度为L的时间序列，在这个时间序列中，第i个值为突发特征$b_j$在时间窗口$W_i$中的概率$P_b(i, b_j)$。因此，计算突发特征被分在一组的概率$P(E_k)$的问题被转变为计算突发特征对应的时间序列被分在一起的概率。此处，通过计算不同时间序列的覆盖范围来计算$P(E_k)$。<br>$$<br>P(E_k) = \frac{\bigcap_{|B|}^{j=0}|_{e_j =1}a_j}{\bigcup_{|B|}^{j=0}|_{e_j =1}a_j}<br>$$<br>$a_j$表示突发特征$b_j$在时间序列上的覆盖范围(即覆盖的时间窗口)。</p>
</li>
</ul>
<ul>
<li><p>计算$P(D|E_k)$<br>$$<br>P(D|E_k) = \Pi_{j=0}^{|B|}(\frac{|D_j|}{|M|})^{e_j}(1-\frac{|D_j|}{|M|})^{1-e_j}<br>$$</p>
<p>$$<br>M = \bigcup_{j=0,e_j=1}^{|B|}D_j<br>$$</p>
<p>M表示包含突发话题$E_k$的文本数量。</p>
</li>
</ul>
<p>所以，等式（38）的计算方式如下：<br>$$<br>\begin{align}<br>c(E_k|D) &amp;= -\sum_{j=0,e_j=1}^{|B|}ln(|D_j|)   -\sum_{j=0,e_j=1}^{|B|}ln(|M|-|D_j|)\\<br>&amp;+ ln(|M|) - ln\frac{\bigcap_{|B|}^{j=0}|_{e_j =1}a_j}{\bigcup_{|B|}^{j=0}|_{e_j =1}a_j}<br>\end{align}<br>$$<br>至此，我们可以找到文本流中的突发话题$E_k = \{e_0, e_1, … , e_{|B|}\}$，满足$P(E_k|D)$取最大值。</p>
<p><strong>（3）Hot Periods of the Bursty Events</strong></p>
<p>突发话题$E_k$在时间窗口$W_i$为热门话题(Hot)的概率为：<br>$$<br>P_b(i, E_k) = \frac{1}{|B_k|}\sum_{j=0}^{|B|}e_j.P_b(i, f_j)<br>$$<br>$B_k$表示突发话题$E_k$中包含的突发特征的数量。<br>设置阈值$\beta$，若$P_b(i, E_k)&gt;\beta$,则突发话题$E_k$在时间窗口$W_i$为热门话题。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2017/10/17/Fung/" data-id="cj8vnxe3w0004vkwwh6ok50de" class="article-share-link">分享到</a>
      

      
        <a href="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2017/10/17/Fung/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hehuihui1994.github.io/tags/TDT/">TDT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/hehuihui1994.github.io/2017/10/13/Kleinberg/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Kleinberg</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2017/10/17/Fung/" data-title="Fung" data-url="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2017/10/17/Fung/"></div>
  </section>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hehuihui1994.github.io/categories/academic/">学术</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/hehuihui1994.github.io/categories/work/">工作</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/TDT/">TDT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/java学习笔记/">java学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/java知识清单/">java知识清单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/leetcode/">leetcode</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/主题模型/">主题模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/多标签学习/">多标签学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/工具/">工具</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/数据分析/">数据分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/深度学习/">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/特征提取/">特征提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hehuihui1994.github.io/tags/编程/">编程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/hehuihui1994.github.io/tags/TDT/" style="font-size: 13.33px;">TDT</a> <a href="/hehuihui1994.github.io/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/hehuihui1994.github.io/tags/java/" style="font-size: 13.33px;">java</a> <a href="/hehuihui1994.github.io/tags/java学习笔记/" style="font-size: 10px;">java学习笔记</a> <a href="/hehuihui1994.github.io/tags/java知识清单/" style="font-size: 10px;">java知识清单</a> <a href="/hehuihui1994.github.io/tags/leetcode/" style="font-size: 16.67px;">leetcode</a> <a href="/hehuihui1994.github.io/tags/主题模型/" style="font-size: 10px;">主题模型</a> <a href="/hehuihui1994.github.io/tags/多标签学习/" style="font-size: 10px;">多标签学习</a> <a href="/hehuihui1994.github.io/tags/工具/" style="font-size: 20px;">工具</a> <a href="/hehuihui1994.github.io/tags/数据分析/" style="font-size: 10px;">数据分析</a> <a href="/hehuihui1994.github.io/tags/深度学习/" style="font-size: 13.33px;">深度学习</a> <a href="/hehuihui1994.github.io/tags/特征提取/" style="font-size: 10px;">特征提取</a> <a href="/hehuihui1994.github.io/tags/编程/" style="font-size: 10px;">编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/10/">十月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hehuihui1994.github.io/archives/2016/08/">八月 2016</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/10/17/Fung/">Fung</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/10/13/Kleinberg/">Kleinberg</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/10/12/受限玻尔兹曼机/">受限玻尔兹曼机</a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/10/10/jupyter-notebook/">jupyter notebook </a>
          </li>
        
          <li>
            <a href="/hehuihui1994.github.io/2017/07/19/TensorFlow版本更新(1.0)相关问题/">TensorFlow版本更新相关问题(1.0)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://www.nustm.cn/blog/" target="_blank">NUSTM的博客</a>
          </li>
        
          <li>
            <a href="http://www.cnblogs.com/wangbogong/category/477304.html" target="_blank">汪涛的博客</a>
          </li>
        
          <li>
            <a href="https://comzyh.com/blog/" target="_blank">张永辉的博客</a>
          </li>
        
          <li>
            <a href="http://zozoz.github.io/" target="_blank">郑士梁的博客</a>
          </li>
        
          <li>
            <a href="http://heshenghuan.github.io/" target="_blank">何声欢的博客</a>
          </li>
        
          <li>
            <a href="https://njnubobo.github.io/" target="_blank">李银波的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 何烩烩
      <br>
      <span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人
      </span>
      <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260167330'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260167330' type='text/javascript'%3E%3C/script%3E"));</script>
      <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/hehuihui1994.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/hehuihui1994.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/hehuihui1994.github.io/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"hehuihui"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/hehuihui1994.github.io/fancybox/jquery.fancybox.css">
  <script src="/hehuihui1994.github.io/fancybox/jquery.fancybox.pack.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/hehuihui1994.github.io/js/script.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
