<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hehuihui1994.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hehuihui1994.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hehuihui1994.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hehuihui1994.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hehuihui1994.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hehuihui1994.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习," />










<meta name="description" content="1 理论知识​    理论知识是根据参考资料[1]进行整理的。
1.1 learning_ratelearn_rate对最终loss的影响">
<meta property="og:type" content="article">
<meta property="og:title" content="模型调参">
<meta property="og:url" content="https://github.com/hehuihui1994/hehuihui1994.github.io/2018/03/29/模型调参/index.html">
<meta property="og:site_name" content="何烩烩的博客">
<meta property="og:description" content="1 理论知识​    理论知识是根据参考资料[1]进行整理的。
1.1 learning_ratelearn_rate对最终loss的影响">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/2018_0328_learning_rate.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/2018_0328_learning_rate_practice.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/2018_0328_batch_size.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/2018_0328_batchsize_practice.png">
<meta property="og:image" content="http://oc3xgjy1i.bkt.clouddn.com/2018_0328_overfit.png">
<meta property="og:updated_time" content="2018-05-04T07:36:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模型调参">
<meta name="twitter:description" content="1 理论知识​    理论知识是根据参考资料[1]进行整理的。
1.1 learning_ratelearn_rate对最终loss的影响">
<meta name="twitter:image" content="http://oc3xgjy1i.bkt.clouddn.com/2018_0328_learning_rate.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hehuihui1994.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/hehuihui1994/hehuihui1994.github.io/2018/03/29/模型调参/"/>





  <title>模型调参 | 何烩烩的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hehuihui1994.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何烩烩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hehuihui1994.github.io/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hehuihui1994.github.io/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hehuihui1994.github.io/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hehuihui1994.github.io/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/hehuihui1994/hehuihui1994.github.io/hehuihui1994.github.io/2018/03/29/模型调参/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何烩烩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oc3xgjy1i.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何烩烩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模型调参</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T10:54:07+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hehuihui1994.github.io/categories/academic/" itemprop="url" rel="index">
                    <span itemprop="name">学术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-理论知识"><a href="#1-理论知识" class="headerlink" title="1 理论知识"></a>1 理论知识</h2><p>​    理论知识是根据参考资料[1]进行整理的。</p>
<h3 id="1-1-learning-rate"><a href="#1-1-learning-rate" class="headerlink" title="1.1 learning_rate"></a>1.1 learning_rate</h3><p><strong>learn_rate对最终loss的影响</strong></p>
<a id="more"></a>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/2018_0328_learning_rate.png" alt="img"></p>
<ul>
<li><p>低的learn_rate曲线会趋近于线性（蓝线）</p>
</li>
<li><p>过高的learn_rate曲线会趋近于指数（绿线）</p>
<p>高的学习率会使得曲线迅速下降，但是可能会在一个不好的结果下收敛。</p>
<p>过高的学习率甚至会使得结果往差的方向发展（黄线）。</p>
</li>
<li><p>比较合理的学习率应该体现出入<strong>（红色线）</strong>所示的形状。</p>
</li>
</ul>
<p>Example:</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/2018_0328_learning_rate_practice.png" alt="img"></p>
<p>在最初的迭代过程中loss并没有下降，可能learn_rate过低。</p>
<ul>
<li><strong>提高learn_rate</strong></li>
</ul>
<h3 id="1-2-batch-size"><a href="#1-2-batch-size" class="headerlink" title="1.2 batch_size"></a>1.2 batch_size</h3><p><strong>batch_size选择的合理程度</strong></p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/2018_0328_batch_size.png" alt="img"></p>
<p>曲线的震幅反映了batch_size选择的合理程度，一般batch_size大的话曲线会变得更加平滑，也就是说训练的参数和实际的参数拟合度更高。</p>
<p>极端情况是batch_size的大小和dataset的大小一样，那么曲线很可能就是平滑的。</p>
<p>实际中学习曲线可能不是平滑的，而是如图上所示有很多的噪声。</p>
<p>Example:</p>
<p><img src="http://oc3xgjy1i.bkt.clouddn.com/2018_0328_batchsize_practice.png" alt="img"></p>
<p>曲线振幅较大，我们适当<strong>增加batch_size</strong>来<strong>平滑</strong>准确率曲线。</p>
<h3 id="1-3-overfit-amp-underfit"><a href="#1-3-overfit-amp-underfit" class="headerlink" title="1.3 overfit&amp;underfit"></a>1.3 overfit&amp;underfit</h3><p><img src="http://oc3xgjy1i.bkt.clouddn.com/2018_0328_overfit.png" alt="img"></p>
<p>蓝色的曲线显示出<strong>验证准确率和训练准确率差别较大</strong>，说明可能出现<strong>过拟合现象</strong>，这种情况可以通过增加<strong>正则化项的惩罚系数</strong>，或者<strong>增加训练样本大小</strong>。</p>
<p><strong>过拟合：</strong></p>
<p><strong>表现形式：</strong>训练集准确率较高，测试集准确率比较低</p>
<p><strong>解决办法：</strong>增加数据、数据增强、参数范数惩罚L1、L2、提前终止、增加dropout值、BatchNormalization</p>
<p>绿色曲线显示出验证准确率和训练准确率差别较小，说明可能训练模型过小，可以适当<strong>增加网络的参数</strong>。</p>
<p><strong>欠拟合：</strong></p>
<p><strong>表现形式：</strong>训练集，测试集准确率都很低</p>
<p><strong>解决办法：</strong>增加网络层数，增加节点数，减少dropout值，减少L2正则值等等</p>
<h2 id="2-经验知识"><a href="#2-经验知识" class="headerlink" title="2 经验知识"></a>2 经验知识</h2><p>先按照论文中的参数进行设置。再按照经验知识调参。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>初始化</td>
<td>这个我一般都没有调，用的是 uniform均匀分布初始化。资料[5]中介绍了参数初始化的技巧。</td>
</tr>
<tr>
<td><strong>learning_rate（优先调）</strong></td>
<td>1 0.1 0.01 0.001, 一般从1开始尝试，很少见learning rate大于10的。（0.0001 0.002 0.0005 0.001 0.002 0.005 0.01 0.02 0.05（<em>2 </em>5））  太大： loss爆炸, 或者nan。 太小： 半天loss没反映。</td>
</tr>
<tr>
<td>hidden</td>
<td>50，100，200  （[4]也有说尝试16，32，128）</td>
</tr>
<tr>
<td>l2_reg （正则项）</td>
<td>从1开始试， 超过10的很少见。(0.0001 0.0002 0.0005 0.0010.002 0.005 0.01 0.05（<em>2 </em>5）)</td>
</tr>
<tr>
<td>keep_prob/Dropout</td>
<td>1.0（不用） 0.5（丢一半）;  inputembedding 后 + softmax 前 （0.7，0.7）（0.5，0.5）0.7降了的话，不用再设置0.5的实验。如果不知道怎么设比例的话，就直接设置为0.5。 测试的时候记得把dropout关掉。</td>
</tr>
<tr>
<td>batch_size</td>
<td>128上下开始。batch size值增加，的确能提高训练速度。但是有可能收敛结果变差。如果显存大小允许，可以考虑从一个比较大的值开始尝试。因为batch size太大，一般不会对结果有太大的影响，而batch size太小的话，结果有可能很差。</td>
</tr>
<tr>
<td>网络层数</td>
<td>先从1层开始试</td>
</tr>
<tr>
<td>embedding</td>
<td>通常设置为100，200，300（[4]中建议设置为128，256）</td>
</tr>
<tr>
<td>正负样本比例</td>
<td>这个我没有设置过。参考资料[4]中认为这个是非常忽视，但是在很多分类问题上，又非常重要的参数。很多人往往习惯使用训练数据中默认的正负类别比例，当训练数据非常不平衡的时候，模型很有可能会偏向数目较大的类别，从而影响最终训练结果。除了尝试训练数据默认的正负类别比例之外，建议对数目较小的样本做过采样，例如进行复制。提高他们的比例，看看效果如何，这个对多分类问题同样适用。 在使用mini-batch方法进行训练的时候，尽量让一个batch内，各类别的比例平衡，这个在图像识别等多分类任务上非常重要。</td>
</tr>
</tbody>
</table>
<p>参数初始化技巧[5]</p>
<p>Xavier初始法论文：<a href="http://link.zhihu.com/?target=http%3A//jmlr.org/proceedings/papers/v9/glorot10a/glorot10a.pdf" target="_blank" rel="external">http://jmlr.org/proceedings/papers/v9/glorot10a/glorot10a.pdf</a></p>
<p>He初始化论文：<a href="http://link.zhihu.com/?target=https%3A//arxiv.org/abs/1502.01852" target="_blank" rel="external">https://arxiv.org/abs/1502.01852</a></p>
<ul>
<li>uniform均匀分布初始化：w = np.random.uniform(low=-scale, high=scale, size=[n_in,n_out])</li>
<li><strong>Xavier初始法</strong>，适用于普通激活函数(tanh,sigmoid)：scale = np.sqrt(3/n)</li>
<li>He初始化，适用于ReLU：scale = np.sqrt(6/n)</li>
<li>normal高斯分布初始化：w = np.random.randn(n_in,n_out) * stdev # stdev为高斯分布的标准差，均值设为0</li>
<li>Xavier初始法，适用于普通激活函数 (tanh,sigmoid)：stdev = np.sqrt(n)</li>
<li>He初始化，适用于ReLU：stdev = np.sqrt(2/n)</li>
<li>svd初始化：对RNN有比较好的效果。参考论文：<a href="http://link.zhihu.com/?target=https%3A//arxiv.org/abs/1312.6120" target="_blank" rel="external">https://arxiv.org/abs/1312.6120</a></li>
</ul>
<h2 id="3-实际调参"><a href="#3-实际调参" class="headerlink" title="3 实际调参"></a>3 实际调参</h2><ul>
<li>观察loss胜于观察准确率</li>
<li><p>training_iter要管够</p>
<p>Tensorboard可视化调参</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tensorboard --logdir  Summary</div><div class="line"> 打开浏览器，输入  服务器：端口号</div></pre></td></tr></table></figure>
<p>记录一次调参的过程：</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>acc</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.3333</td>
<td><strong>论文中的参数</strong>以及给的词向量文件</td>
</tr>
<tr>
<td>2</td>
<td>0.3762</td>
<td>train ACC的图像太陡，修改batch_size为128。</td>
</tr>
<tr>
<td>3</td>
<td>0.5619</td>
<td>发现训练集、测试集准确率都很低。增加网络节点。修改词向量文件（embedding_dim设置为200）。修改隐层单元’n_hidden为100.(修改模型，属于<strong>粗调</strong>)</td>
</tr>
<tr>
<td>2</td>
<td>nan</td>
<td>发现training_iter=20的时候，模型的性能还在上升。而且，最初的迭代中loss下降的比较少，说明 learning_rate设置的过小，需要重新设置。可以从论文中给的learning_rate= 0.0002参数出发，也可以从1出发。这里选择从1出发。</td>
</tr>
<tr>
<td>5</td>
<td>0.8142</td>
<td>nan说明learning_rate=1太大，依次令learning_rate=0.5, 0.2, 0.1, <strong>0.05</strong>…</td>
</tr>
<tr>
<td>6</td>
<td>0.8238</td>
<td>train_acc已经达到0.95左右，验证集acc只有0.8142，并且出现往下降的趋势，说明过拟合。调 l2_reg，依次令l2_reg = 1, 0.5,  0.2, 0.1, 0.05, 0.02, 0.01,0.005, 0.002, <strong>0.001</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>还可以接着调参，反复调整…</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><p>1）选用论文中的参数设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&apos;batch_size&apos;, 16</div><div class="line"></div><div class="line">&apos;embedding_dim&apos;, 20</div><div class="line">&apos;n_hidden&apos;, 20</div><div class="line"></div><div class="line">&apos;training_iter&apos;, 20</div><div class="line"></div><div class="line">&apos;learning_rate&apos;, 0.0002</div><div class="line">&apos;l2_reg&apos;, 0.0001</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4 参考资料"></a>4 参考资料</h2><ol>
<li><a href="%20https://www.cnblogs.com/liujshi/p/5646102.html">根据图像进行调参</a></li>
<li><a href="https://www.jianshu.com/p/d059ffea9ec0" target="_blank" rel="external">详解 TensorBoard－如何调参</a></li>
<li><a href="https://www.zhihu.com/question/25097993" target="_blank" rel="external">深度学习调参有哪些技巧？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24720954" target="_blank" rel="external">深度学习网络调参技巧</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/20767428" target="_blank" rel="external">深度学习网络训练技巧汇总</a></li>
<li><a href="http://lamda.nju.edu.cn/weixs/project/CNNTricks/CNNTricks.html" target="_blank" rel="external">Must Know Tips/Tricks in Deep Neural Networks</a></li>
<li><a href="https://www.jianshu.com/p/d059ffea9ec0" target="_blank" rel="external">详解 TensorBoard－如何调参</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hehuihui1994.github.io/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hehuihui1994.github.io/2018/03/20/评估指标/" rel="next" title="评估指标">
                <i class="fa fa-chevron-left"></i> 评估指标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hehuihui1994.github.io/2018/04/13/不平衡样本的处理/" rel="prev" title="不平衡样本的处理">
                不平衡样本的处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oc3xgjy1i.bkt.clouddn.com/avatar.png"
                alt="何烩烩" />
            
              <p class="site-author-name" itemprop="name">何烩烩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hehuihui1994.github.io/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hehuihui1994.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hehuihui1994.github.io/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hehuihui1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/huihuiaichixiaotudou/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/he-hui-hui-32/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-理论知识"><span class="nav-number">1.</span> <span class="nav-text">1 理论知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-learning-rate"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 learning_rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-batch-size"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 batch_size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-overfit-amp-underfit"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 overfit&underfit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-经验知识"><span class="nav-number">2.</span> <span class="nav-text">2 经验知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-实际调参"><span class="nav-number">3.</span> <span class="nav-text">3 实际调参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考资料"><span class="nav-number">4.</span> <span class="nav-text">4 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何烩烩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hehuihui1994.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hehuihui1994.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hehuihui1994.github.io/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
